{"ts":1381776786197,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381778041303,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        \n        <link rel\"stylesheet\" href=\"../css/basic.css\" />\n        <title>Fotogalleri, CSS3</title>\n    </head>\n    \n    <body>\n        <div id=\"container\">\n            <div id=\"images\">\n                <a href=\"1.jpg\" title=\"MOTHA-UCKIN'-ANIMALS\"><img src=\"1.jpg\" alt=\"Yep-yep\" /></a>\n            </div>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":421}]],"length":421,"saved":false}
{"ts":1381779142092,"patch":[[{"diffs":[[0,"le=\""],[-1,"MOTHA-UCKIN'-ANIMALS"],[1,"Walther White\"><img src=\"1.jpg\" alt=\"Walther White från Breaking Bad poserar\" /></a>\n                <a href=\"2.jpg\" title=\"Markus på Markustorget\"><img src=\"2.jpg\" alt=\"Jag poserar mitt på Markustorget i Venedig\" /></a>\n                <a href=\"3.jpg\" title=\"Fin gammal byggnad i Budapest\"><img src=\"3.jpg\" alt=\"En äldre byggnad i Budapest\" /></a>\n                <a href=\"4.jpg\" title=\"Emilia Clarke med en Khaleesi docka\"><img src=\"4.jpg\" alt=\"Skådespelerskan Emilia Clarke poserar med en docka av sin karaktär från serien Game of Thrones\" /></a>\n                <a href=\"5.jpg\" title=\"Macke kastar macka\"><img src=\"5.jpg\" alt=\"Jag kastar en sten på östkustens hav\" /></a>\n                <a href=\"6.jpg\" title=\"Min Hyundai Coupé\"><img src=\"6.jpg\" alt=\"En Hyundai Coupé\" /></a>\n                <a href=\"7.jpg\" title=\"Jag och pappas hund Baloo\"><img src=\"7.jpg\" alt=\"Jag samt en dalmatiner hund som heter Baloo\" /></a>\n                <a href=\"8.jpg\" title=\"Ingen tur med fisken denna sommarkväll\"><img src=\"8.jpg\" alt=\"Två fiskare vid en solnedgång\" /></a>\n                <a href=\"9.jpg\" title=\"Rob Stark\"><img src=\"9.jpg\" alt=\"Karaktären Rob Stark från TV-serien Game of Thrones\" /></a>\n                <a href=\"10.jpg\" title=\"The Walking Dead\"><img src=\"10.jpg\" alt=\"Poster för TV-serien The Walking Dead\" /></a>\n                <a href=\"11.jpg\" title=\"Väntar fortfarande på Hearthstone BETA\"><img src=\"11.jpg\" alt=\"Poster för datorspelet Hearthstone\" /></a>\n                <a href=\"12.jpg\" title=\"Casandra och Sophie på Hansapark"],[0,"\"><i"]],"start1":304,"start2":304,"length1":28,"length2":1545},{"diffs":[[0,"ark\"><img src=\"1"],[1,"2"],[0,".jpg\" alt=\"Yep-y"]],"start1":1842,"start2":1842,"length1":32,"length2":33},{"diffs":[[0,"lt=\""],[-1,"Yep-yep"],[1,"Två tjejer poserar med tre maskotar\" /></a>\n                <a href=\"13.jpg\" title=\"Sophie poserar\"><img src=\"13.jpg\" alt=\"Svartvit bild av en tjej\" /></a>\n                <a href=\"14.jpg\" title=\"Sophie poserar framför Disneyslottet\"><img src=\"14.jpg\" alt=\"En tjej poserar framför Disneyslottet"],[0,"\" />"]],"start1":1866,"start2":1866,"length1":15,"length2":302}]],"length":2226,"saved":false}
{"ts":1381779703994,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../"],[0,"css/"]],"start1":116,"start2":116,"length1":11,"length2":8}]],"length":2223,"saved":false}
{"ts":1381779712870,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"css"],[0,"/basic.c"]],"start1":112,"start2":112,"length1":19,"length2":16}]],"length":2220,"saved":false}
{"ts":1381779717999,"patch":[[{"diffs":[[0,"\" href=\""],[-1,"/"],[0,"basic.cs"]],"start1":112,"start2":112,"length1":17,"length2":16}]],"length":2219,"saved":false}
{"ts":1381779752281,"patch":[[{"diffs":[[0,"\" href=\""],[1,"css/"],[0,"basic.cs"]],"start1":112,"start2":112,"length1":16,"length2":20}]],"length":2223,"saved":false}
{"ts":1381779972174,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../"],[0,"css/basi"]],"start1":112,"start2":112,"length1":16,"length2":19}]],"length":2226,"saved":false}
{"ts":1381780005281,"patch":[[{"diffs":[[0,"ink rel\""],[-1,"s"],[1,"S"],[0,"tyleshee"]],"start1":94,"start2":94,"length1":17,"length2":17}]],"length":2226,"saved":false}
{"ts":1381780106336,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"        <p class=\"whoAndWhen\">Hejsan Hoppsan</p>\n"],[0,"        "]],"start1":231,"start2":231,"length1":16,"length2":65}]],"length":2275,"saved":false}
{"ts":1381780170904,"patch":[[{"diffs":[[0,"link rel"],[1,"=\"Stylesheet\" href=\"../css/basic.css\" />\n        <link rel="],[0,"\"Stylesh"]],"start1":93,"start2":93,"length1":16,"length2":75}]],"length":2334,"saved":false}
{"ts":1381780175692,"patch":[[{"diffs":[[0," />\n"],[-1,"        <link rel=\"Stylesheet\" href=\"../css/basic.css\" />\n"],[0,"    "]],"start1":138,"start2":138,"length1":66,"length2":8}]],"length":2276,"saved":false}
{"ts":1381780197239,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"        <p class=\"whoAndWhen\">Hejsan Hoppsan</p>\n"],[0,"    "]],"start1":236,"start2":236,"length1":57,"length2":8}]],"length":2227,"saved":false}
