{"ts":1378455777780,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378456076029,"patch":[[{"diffs":[[1,"<h1>Rubrik</h1>\n<a href=\"#\">Länk</a>\nTest"]],"start1":0,"start2":0,"length1":0,"length2":41}]],"length":41,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378708664399,"patch":[[{"diffs":[[0,"<"],[-1,"h1>Rubrik</h1>\n<a href=\"#\">Länk</a>\nTest"],[1,"!doctyp html>\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\" />\n        <title></title>\n        \n        <body>\n            \n        \n        </body>\n    </head>\n</html>"]],"start1":0,"start2":0,"length1":41,"length2":181}]],"length":181,"saved":false}
{"ts":1378708689708,"patch":[[{"diffs":[[0," <title>"],[1,"Hej"],[0,"</title>"]],"start1":83,"start2":83,"length1":16,"length2":19},{"diffs":[[0,"dy>\n            "],[1,"this is body"],[0,"\n        \n      "]],"start1":123,"start2":123,"length1":32,"length2":44}]],"length":196,"saved":false}
{"ts":1378708705145,"patch":[[{"diffs":[[0," <head>\n"],[1,"    this is head\n"],[0,"        "]],"start1":35,"start2":35,"length1":16,"length2":33}]],"length":213,"saved":false}
{"ts":1378708718912,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"    this is head\n"],[0,"    "]],"start1":39,"start2":39,"length1":25,"length2":8},{"diffs":[[0,"    "],[-1,"this is body"],[0,"\n   "]],"start1":135,"start2":135,"length1":20,"length2":8}]],"length":184,"saved":false}
{"ts":1378708799161,"patch":[[{"diffs":[[0,"<!doctyp"],[1,"e"],[0," html>\n<"]],"start1":0,"start2":0,"length1":16,"length2":17}]],"length":185,"saved":false}
{"ts":1378708809753,"patch":[[{"diffs":[[0," <head>\n"],[1,"    this is head\n"],[0,"        "]],"start1":36,"start2":36,"length1":16,"length2":33},{"diffs":[[0,"dy>\n            "],[1,"this is body"],[0,"\n        \n      "]],"start1":141,"start2":141,"length1":32,"length2":44}]],"length":214,"saved":false}
{"ts":1378710881039,"patch":[[{"diffs":[[0,"sv\">"],[-1,"\n"],[1," "],[0,"    <"],[-1,"head>\n    this is head"],[1,"! Sätt språk till svenska>\n    <head>\n    "],[0,"\n   "]],"start1":28,"start2":28,"length1":36,"length2":56},{"diffs":[[0,"tle>"],[-1,"Hej"],[0,"</ti"]],"start1":125,"start2":125,"length1":11,"length2":8},{"diffs":[[0,"    "],[-1,"this is body"],[0,"\n   "]],"start1":170,"start2":170,"length1":20,"length2":8}]],"length":219,"saved":false}
{"ts":1378711257136,"patch":[[{"diffs":[[0,"pe html>"],[1,"         <!-- Vilken typ så Quirkmode inte aktiveras-->"],[0,"\n<html l"]],"start1":7,"start2":7,"length1":16,"length2":71},{"diffs":[[0,"v\">     "],[1,"  "],[1," "],[0,"<!"],[1,"--"],[0," Sätt sp"]],"start1":84,"start2":84,"length1":18,"length2":23},{"diffs":[[0," svenska"],[1,"--"],[0,">\n    <h"]],"start1":115,"start2":115,"length1":16,"length2":18},{"diffs":[[0,"  <head>"],[1,"              "],[0,"\n    \n  "]],"start1":129,"start2":129,"length1":16,"length2":30},{"diffs":[[0,"\" />"],[-1,"\n        <title></title"],[1,"        <!-- Säg vilken typ av teckensnitt-->\n        <title></title>                 <!-- Titeln i \"tabben\"--"],[0,">\n  "]],"start1":185,"start2":185,"length1":31,"length2":118}]],"length":382,"saved":false}
{"ts":1378711360908,"patch":[[{"diffs":[[0,"       \n        "],[1,"asd"],[0,"\n        </body>"]],"start1":330,"start2":330,"length1":32,"length2":35}]],"length":385,"saved":false}
{"ts":1378711564406,"patch":[[{"diffs":[[0," <title>"],[1,"Min första sida"],[0,"</title>"]],"start1":242,"start2":242,"length1":16,"length2":31}]],"length":400,"saved":false}
{"ts":1378711807708,"patch":[[{"diffs":[[0,"    "],[-1,"\n        asd"],[1,"<h1>Rubrik 1</h1>\n            <h2>Underrubrik</h2>\n            <u>Texten går in här</u>"],[0,"\n   "]],"start1":348,"start2":348,"length1":20,"length2":95}]],"length":475,"saved":false}
{"ts":1378711822453,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[1,"p"],[0,">Texten "]],"start1":408,"start2":408,"length1":17,"length2":17},{"diffs":[[0,"in här</"],[-1,"u"],[1,"p"],[0,">\n      "]],"start1":429,"start2":429,"length1":17,"length2":17}]],"length":475,"saved":false}
{"ts":1378712906323,"patch":[[{"diffs":[[0,"=\"utf-8\""],[-1," "],[0,"/>      "]],"start1":178,"start2":178,"length1":17,"length2":16}]],"length":474,"saved":false}
{"ts":1378713830511,"patch":[[{"diffs":[[0,"  <head>"],[-1,"              "],[0,"\n    \n  "]],"start1":129,"start2":129,"length1":30,"length2":16}]],"length":460,"saved":false}
