{"ts":1379330411314,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379331059124,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        \n        <meta charset=\"utf-8\"/>\n        <title>Presentation</title>\n        \n        <body>\n            <h1>Fritid</h1>\n            <h2>Intressen</h2>\n            <p>Wtf is this?</p>\n        </body>\n    </head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":271}]],"length":271,"saved":false}
{"ts":1379331068108,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"ol"],[0,">Wtf is "]],"start1":209,"start2":209,"length1":17,"length2":18},{"diffs":[[0," this?</"],[-1,"p"],[1,"ol"],[0,">\n      "]],"start1":226,"start2":226,"length1":17,"length2":18}]],"length":273,"saved":false}
{"ts":1379331078039,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>Wtf is"]],"start1":209,"start2":209,"length1":17,"length2":17},{"diffs":[[0," this?</"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":226,"start2":226,"length1":17,"length2":17}]],"length":273,"saved":false}
{"ts":1379331098438,"patch":[[{"diffs":[[0,"s?</ul>\n"],[1,"            <dl>This is dl</dl>\n"],[0,"        "]],"start1":230,"start2":230,"length1":16,"length2":48}]],"length":305,"saved":false}
{"ts":1379331118855,"patch":[[{"diffs":[[0,"dl</dl>\n"],[1,"            <ol>This is ol</ol>\n"],[0,"        "]],"start1":262,"start2":262,"length1":16,"length2":48}]],"length":337,"saved":false}
{"ts":1379331127878,"patch":[[{"diffs":[[0,"is is dl"],[1,"\n                still dl, tho\n            "],[0,"</dl>\n  "]],"start1":256,"start2":256,"length1":16,"length2":59}]],"length":380,"saved":false}
{"ts":1379331786967,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>Wtf is this?</ul>\n            <dl>This is dl\n                still dl, tho\n            </dl>\n            <ol>This is ol</ol"],[1,"p>Hej jag heter Markus</p"],[0,">\n  "]],"start1":213,"start2":213,"length1":134,"length2":33}]],"length":279,"saved":false}
{"ts":1379331804193,"patch":[[{"diffs":[[0," <p>Hej "],[1,"&rbsp;&rbsp;&rbsp;&rbsp;&rbsp;&rbsp;"],[0,"jag hete"]],"start1":215,"start2":215,"length1":16,"length2":52}]],"length":315,"saved":false}
{"ts":1379331848655,"patch":[[{"diffs":[[0," <p>"],[-1,"Hej "],[0,"&rbs"]],"start1":215,"start2":215,"length1":12,"length2":8},{"diffs":[[0,"p;&rbsp;"],[1,"Hej "],[0,"jag hete"]],"start1":247,"start2":247,"length1":16,"length2":20}]],"length":315,"saved":false}
{"ts":1379332125512,"patch":[[{"diffs":[[0,"   <"],[-1,"p>&rbsp;&rbsp;&rbsp;&rbsp;&rbsp;&rbsp;Hej jag heter Markus</p"],[1,"dl>\n            <dt>Huvudsakliga Intressen</dt>\n                <dd>Matlagning</dd>\n                <dd>Spela dator</dd>\n                <dd>Sova</dd>\n            </dl"],[0,">\n  "]],"start1":213,"start2":213,"length1":69,"length2":175}]],"length":421,"saved":false}
{"ts":1379332359302,"patch":[[{"diffs":[[0,"tid</h1>"],[1,"                 <!-- Huvudrubrik för att samla listor -->"],[0,"\n       "]],"start1":164,"start2":164,"length1":16,"length2":74},{"diffs":[[0,"      </dl>\n"],[1,"            \n            <h2>Familj</h2>\n            \n            \n            \n"],[0,"        </bo"]],"start1":432,"start2":432,"length1":24,"length2":104}]],"length":559,"saved":false}
{"ts":1379332425882,"patch":[[{"diffs":[[0,"h2>\n            "],[1,"<ol>\n                <dt>Fars sida</dt>\n                <dd></dd>\n            </ol>"],[0,"\n            \n  "]],"start1":481,"start2":481,"length1":32,"length2":115}]],"length":642,"saved":false}
{"ts":1379332464988,"patch":[[{"diffs":[[0,"       <ol>\n"],[1,"                <dl>\n    "],[0,"            "]],"start1":490,"start2":490,"length1":24,"length2":49},{"diffs":[[0,"    "],[1,"    "],[0,"<dd><"],[-1,"/dd"],[1,"li>Pappa - Mikael</li></dd>\n                </dl"],[0,">\n  "]],"start1":574,"start2":574,"length1":16,"length2":65}]],"length":716,"saved":false}
{"ts":1379332491669,"patch":[[{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":490,"start2":490,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":643,"start2":643,"length1":17,"length2":17}]],"length":716,"saved":false}
{"ts":1379332519762,"patch":[[{"diffs":[[0,"            "],[1,"  "],[0,"<dd><li>Papp"]],"start1":570,"start2":570,"length1":24,"length2":26},{"diffs":[[0,"l</li></dd>\n"],[1,"                      <dd><li>Pappas fru - Maria</li></dd>\n                    \n"],[0,"            "]],"start1":605,"start2":605,"length1":24,"length2":104}]],"length":798,"saved":false}
{"ts":1379332554354,"patch":[[{"diffs":[[0,"Maria</li></dd>\n"],[1,"                      <dd><li>Farfar - Ingemar</li></dd>\n                      <dd><li>Farmor - Inez</li></dd>\n"],[0,"                "]],"start1":660,"start2":660,"length1":32,"length2":143}]],"length":909,"saved":false}
{"ts":1379332642988,"patch":[[{"diffs":[[0,"                "],[1,"  "],[0,"<dd><li>Pappa - "]],"start1":568,"start2":568,"length1":32,"length2":34},{"diffs":[[0,"ikael</li></dd>\n"],[1,"  "],[0,"                "]],"start1":603,"start2":603,"length1":32,"length2":34},{"diffs":[[0,"                "],[1," "],[1," "],[0,"<dd><li>Farfar -"]],"start1":686,"start2":686,"length1":32,"length2":34},{"diffs":[[0,"                "],[1,"  "],[0,"<dd><li>Farmor -"]],"start1":745,"start2":745,"length1":32,"length2":34},{"diffs":[[0,"                "],[1," "],[-1," "],[1,"<dt>Mors sida</dt>\n                        <dd><li>Mamma - Siv</li></dd>\n                        <dd><li>Moster - Inga-Lena</li></dd>"],[0,"\n               "]],"start1":798,"start2":798,"length1":33,"length2":166}]],"length":1050,"saved":false}
{"ts":1379332653114,"patch":[[{"diffs":[[0," Inez</li></dd>\n"],[1,"                        \n"],[0,"                "]],"start1":779,"start2":779,"length1":32,"length2":57}]],"length":1075,"saved":false}
{"ts":1379332664580,"patch":[[{"diffs":[[0,"/dd>"],[-1,"\n                        "],[1,"<br />"],[0,"\n   "]],"start1":790,"start2":790,"length1":33,"length2":14}]],"length":1056,"saved":false}
{"ts":1379332794839,"patch":[[{"diffs":[[0,">Familj</h2>"],[1,"                 <!-- Familj med en lista inuti listan -->"],[0,"\n           "]],"start1":472,"start2":472,"length1":24,"length2":82}]],"length":1114,"saved":false}
{"ts":1379332842032,"patch":[[{"diffs":[[0,"ul>\n"],[-1,"                <dl>\n"],[0,"    "]],"start1":556,"start2":556,"length1":29,"length2":8},{"diffs":[[0,"dd>\n"],[-1,"                </dl>\n"],[0,"    "]],"start1":988,"start2":988,"length1":30,"length2":8}]],"length":1071,"saved":false}
{"ts":1379332911241,"patch":[[{"diffs":[[0,"       <ul>\n"],[1,"                <dl>\n"],[0,"            "]],"start1":548,"start2":548,"length1":24,"length2":45},{"diffs":[[0,"-Lena</li></dd>\n"],[1,"                </dl>\n"],[0,"            </ul"]],"start1":997,"start2":997,"length1":32,"length2":54}]],"length":1114,"saved":false}
{"ts":1379333032981,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Frit"],[1,"Min Första S"],[0,"id"],[1,"a"],[0,"</h1"]],"start1":157,"start2":157,"length1":14,"length2":23},{"diffs":[[0,"    <h2>"],[1,"Fritid</h2>\n            <h3>"],[0,"Intresse"]],"start1":248,"start2":248,"length1":16,"length2":44},{"diffs":[[0,"essen</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":288,"start2":288,"length1":17,"length2":17},{"diffs":[[0,"      <h"],[-1,"2"],[1,"3"],[0,">Familj<"]],"start1":500,"start2":500,"length1":17,"length2":17},{"diffs":[[0,"amilj</h"],[-1,"2"],[1,"3"],[0,">       "]],"start1":511,"start2":511,"length1":17,"length2":17},{"diffs":[[0,"l>\n            \n"],[1,"            <h3>Vad jag är bra/mindre bra på</h3>\n            \n"],[0,"            \n   "]],"start1":1087,"start2":1087,"length1":32,"length2":95}]],"length":1214,"saved":false}
{"ts":1379333065087,"patch":[[{"diffs":[[0,"bra på</h3>\n"],[1,"            <ol>Hej\n                Bra\n                wohoo\n            </ol>\n"],[0,"            "]],"start1":1141,"start2":1141,"length1":24,"length2":104}]],"length":1294,"saved":false}
{"ts":1379333088647,"patch":[[{"diffs":[[0,"<ol>"],[-1,"Hej"],[1,"<li>hej</li>"],[0,"\n   "]],"start1":1165,"start2":1165,"length1":11,"length2":20},{"diffs":[[0,"    "],[-1,"    Bra"],[1,"<li>bra</li>"],[0,"\n   "]],"start1":1190,"start2":1190,"length1":15,"length2":20},{"diffs":[[0,"    "],[-1,"    "],[1,"<li>"],[0,"wohoo"],[1,"</li>"],[0,"\n   "]],"start1":1215,"start2":1215,"length1":17,"length2":22}]],"length":1313,"saved":false}
{"ts":1379333162037,"patch":[[{"diffs":[[0,"       <"],[-1,"u"],[1,"d"],[0,"l>\n     "]],"start1":585,"start2":585,"length1":17,"length2":17},{"diffs":[[0,"      </"],[-1,"u"],[1,"d"],[0,"l>\n     "]],"start1":1078,"start2":1078,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"<ol><li>hej</li>\n            <li>bra</li>\n            <li>wohoo</li>\n            </ol>"],[0,"\n   "]],"start1":1161,"start2":1161,"length1":94,"length2":8}]],"length":1227,"saved":false}
{"ts":1379333177858,"patch":[[{"diffs":[[0,"->\n            <"],[-1,"d"],[1,"o"],[0,"l>\n             "]],"start1":577,"start2":577,"length1":33,"length2":33},{"diffs":[[0,">\n            </"],[-1,"d"],[1,"o"],[0,"l>\n            \n"]],"start1":1070,"start2":1070,"length1":33,"length2":33}]],"length":1227,"saved":false}
{"ts":1379333211394,"patch":[[{"diffs":[[0,"   <"],[-1,"ol>\n                <dl>\n    "],[1,"dl>\n"],[0,"    "]],"start1":589,"start2":589,"length1":37,"length2":12},{"diffs":[[0,">Fars sida</dt>\n"],[-1,"    "],[0,"                "]],"start1":616,"start2":616,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<dd><li>Pappas f"]],"start1":689,"start2":689,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"<dd><li>Farfar -"]],"start1":746,"start2":746,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"<dd><li>Farmor -"]],"start1":801,"start2":801,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    "],[0,"<dt>Mors sid"]],"start1":859,"start2":859,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"<dd><li>Mamma - "]],"start1":894,"start2":894,"length1":36,"length2":32},{"diffs":[[0,"- Siv</li></dd>\n"],[-1,"    "],[0,"                "]],"start1":924,"start2":924,"length1":36,"length2":32},{"diffs":[[0,"-Lena</li></dd>\n"],[-1,"    "],[0,"            </dl"]],"start1":981,"start2":981,"length1":36,"length2":32},{"diffs":[[0,"dl>\n"],[-1,"            </ol>\n"],[0,"    "]],"start1":1011,"start2":1011,"length1":26,"length2":8}]],"length":1152,"saved":false}
{"ts":1379333261733,"patch":[[{"diffs":[[0,"bra på</h3>\n"],[1,"            <ol><li>Laga mat</li>\n                <li>Envis</li>\n            </ol>\n"],[0,"            "]],"start1":1066,"start2":1066,"length1":24,"length2":107}]],"length":1235,"saved":false}
{"ts":1379333280993,"patch":[[{"diffs":[[0,"<li>"],[-1,"Envis"],[1,"Spela dator"],[0,"</li"]],"start1":1128,"start2":1128,"length1":13,"length2":19}]],"length":1241,"saved":false}
{"ts":1379333288973,"patch":[[{"diffs":[[0,"    <ol>"],[1,"\n                "],[0,"<li>Laga"]],"start1":1086,"start2":1086,"length1":16,"length2":33}]],"length":1258,"saved":false}
{"ts":1379333328608,"patch":[[{"diffs":[[0," dator</li>\n"],[1,"                    <ol>\n                        <li>Starcraft 2</li>\n                        <li>Dota 2</li>\n                        <li>Någonting mer</li>\n                    </ol>\n"],[0,"            "]],"start1":1154,"start2":1154,"length1":24,"length2":207}]],"length":1441,"saved":false}
{"ts":1379333352774,"patch":[[{"diffs":[[0,"3>\n            <"],[-1,"o"],[1,"u"],[0,"l>\n             "]],"start1":1075,"start2":1075,"length1":33,"length2":33},{"diffs":[[0,"       <"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":1179,"start2":1179,"length1":17,"length2":17},{"diffs":[[0,"              </"],[-1,"o"],[1,"u"],[0,"l>\n            <"]],"start1":1329,"start2":1329,"length1":33,"length2":33},{"diffs":[[0,"      </"],[-1,"o"],[1,"u"],[0,"l>\n     "]],"start1":1355,"start2":1355,"length1":17,"length2":17}]],"length":1441,"saved":false}
{"ts":1379333383205,"patch":[[{"diffs":[[0,"ga mat</li>\n"],[1,"                    <ul>\n                        <li>Pastarätter</li>\n                        <li>Grillrätter</li>\n                    </ul>\n"],[0,"            "]],"start1":1117,"start2":1117,"length1":24,"length2":165}]],"length":1582,"saved":false}
{"ts":1379333398248,"patch":[[{"diffs":[[0,"li>\n"],[-1,"                        <li>Någonting mer</li>\n"],[0,"    "]],"start1":1413,"start2":1413,"length1":55,"length2":8}]],"length":1535,"saved":false}
{"ts":1379333480213,"patch":[[{"diffs":[[0,"        <dd>"],[-1,"<li>"],[0,"Pappa - Mika"]],"start1":644,"start2":644,"length1":28,"length2":24},{"diffs":[[0,"Mikael</"],[-1,"li></"],[0,"dd>\n    "]],"start1":664,"start2":664,"length1":21,"length2":16},{"diffs":[[0,"    <dd>"],[-1,"<li>"],[0,"Pappas f"]],"start1":692,"start2":692,"length1":20,"length2":16},{"diffs":[[0," Maria</"],[-1,"li></"],[0,"dd>\n    "]],"start1":712,"start2":712,"length1":21,"length2":16},{"diffs":[[0,"    <dd>"],[-1,"<li>"],[0,"Farfar -"]],"start1":740,"start2":740,"length1":20,"length2":16},{"diffs":[[0,"ngemar</"],[-1,"li></"],[0,"dd>\n    "]],"start1":758,"start2":758,"length1":21,"length2":16},{"diffs":[[0,"    <dd>"],[-1,"<li>"],[0,"Farmor -"]],"start1":786,"start2":786,"length1":20,"length2":16},{"diffs":[[0,"- Inez</"],[-1,"li></"],[0,"dd><br /"]],"start1":801,"start2":801,"length1":21,"length2":16},{"diffs":[[0,"    <dd>"],[-1,"<li>"],[0,"Mamma - "]],"start1":870,"start2":870,"length1":20,"length2":16},{"diffs":[[0," - Siv</"],[-1,"li></"],[0,"dd>\n    "]],"start1":883,"start2":883,"length1":21,"length2":16},{"diffs":[[0,"    <dd>"],[-1,"<li>"],[0,"Moster -"]],"start1":911,"start2":911,"length1":20,"length2":16},{"diffs":[[0,"na</"],[-1,"li></"],[0,"dd>\n"]],"start1":935,"start2":935,"length1":13,"length2":8},{"diffs":[[0,"ul>\n"],[-1,"            \n            \n            \n"],[0,"    "]],"start1":1403,"start2":1403,"length1":47,"length2":8}]],"length":1442,"saved":false}
{"ts":1379333550160,"patch":[[{"diffs":[[0,"/dd>"],[-1,"<br />"],[0,"\n   "]],"start1":808,"start2":808,"length1":14,"length2":8}]],"length":1436,"saved":false}
{"ts":1379333553489,"patch":[[{"diffs":[[0,"- Inez</dd>\n"],[1,"                    <br />\n"],[0,"            "]],"start1":801,"start2":801,"length1":24,"length2":51}]],"length":1463,"saved":false}
{"ts":1379333598531,"patch":[[{"diffs":[[0,"    "],[1,"<p>"],[0,"<br />"],[1,"</p>"],[0,"\n   "]],"start1":829,"start2":829,"length1":14,"length2":21}]],"length":1470,"saved":false}
