{"ts":1380139564307,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Layout */\n\n#navigation {\n    border: 5px inset rgba(191, 178, 129, 0.7);\n    width: 200px;\n    float: left;\n    text-align: center\n}\n\n#meny {\n    border: 1px solid black;\n    border-bottom: none;\n    width: 200px;\n    margin: 0;\n    padding: 0;\n}\n\n#aTaggA {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggA:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggB {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#selfie {\n    display: block;\n    margin-left: auto;\n    margin-right: auto;\n}\n\n#aTaggB:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggC {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggC:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggD {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggD:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n.lista {\n    list-style-type: none;\n    border-bottom: 1px solid black;\n}\n\n.active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n\n\n#box {\n    padding-top: 10px;\n    padding-right: 5px;\n    padding-bottom: 20px;\n    padding-left: 4px;\n    \n    margin-top: 10px;\n    margin-right: 10px;\n    margin-bottom: 10px;\n    margin-left: 4px;\n}\n\n#content {\n    border: 2px solid rgba(191, 178, 129, 0.8);\n    margin-left: 220px;\n    width: 75%;\n    background: rgba(255, 232, 144, 0.4);\n    padding: 5px;\n}\n\n#container {\n    overflow: auto;\n    max-width: 960px;\n    margin: 0 auto;\n}\n\n#top {\n    background: rgba(191, 178, 129, 0.5);\n}\n\n\n/* Typografi */\n\nh1 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh2 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh3 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh4 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\np {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\nul {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\nol {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\ndl {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n    text-decoration: none;\n}\n\na {\n    text-decoration: none;\n}\n\na:link { color: blue; }\na:visited { color: red; }\na:hover { color: green; }\n\n/* Färger\n\nborder/navi: 2px solid rgba(191, 178, 129, 0.8);\nbackground: rgba(255, 232, 144, 0.4);\n*/"]],"start1":0,"start2":0,"length1":0,"length2":3015}]],"length":3015}
{"contributors":[],"silentsave":false,"ts":1380363594566,"patch":[[{"diffs":[[0,"ding: 0;\n}\n\n"],[1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":239,"start2":239,"length1":24,"length2":119}]],"length":3110,"saved":false}
{"ts":1380363649486,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    width: 30px;\n    height: 30px;\n    float: left;\n"],[0,"}\n\n#aTag"]],"start1":335,"start2":335,"length1":16,"length2":68}]],"length":3162,"saved":false}
{"ts":1380363693629,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    width: 30px;\n    height: 30px;\n    float: left;\n"],[0,"}\n\n#"]],"start1":339,"start2":339,"length1":60,"length2":8}]],"length":3110,"saved":false}
{"ts":1380363839164,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-attachment:fixed;\n    background-position:center; \n"],[0,"}\n\n#aTag"]],"start1":335,"start2":335,"length1":16,"length2":82}]],"length":3176,"saved":false}
{"ts":1380363852386,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"    background-position:center; \n"],[0,"}\n\n#"]],"start1":372,"start2":372,"length1":41,"length2":8}]],"length":3143,"saved":false}
{"ts":1380363951602,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    background-attachment:fixed;\n"],[0,"}\n\n#"]],"start1":339,"start2":339,"length1":41,"length2":8}]],"length":3110,"saved":false}
{"ts":1380364059763,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,".blogPost p{\n    text-align: center;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":334,"start2":334,"length1":24,"length2":64}]],"length":3150,"saved":false}
{"ts":1380364304926,"patch":[[{"diffs":[[0," p{\n    "],[-1,"text-align: center"],[1,"padding: 100px"],[0,";\n}\n\n#aT"]],"start1":355,"start2":355,"length1":34,"length2":30}]],"length":3146,"saved":false}
{"ts":1380364352041,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    width: 30px;\n    height: 30px;\n"],[0,"}\n\n.blog"]],"start1":335,"start2":335,"length1":16,"length2":51}]],"length":3181,"saved":false}
{"ts":1380364367882,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    width: 30px;\n    height: 30px;\n"],[0,"}\n\n."]],"start1":339,"start2":339,"length1":43,"length2":8}]],"length":3146,"saved":false}
{"ts":1380364404170,"patch":[[{"diffs":[[0,": 100px;\n}\n\n"],[1,".blogPost img{\n    width: 30px;\n    height: 30px;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":370,"start2":370,"length1":24,"length2":77}]],"length":3199,"saved":false}
{"ts":1380364502663,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".blogPost img{\n    width: 30px;\n    height: 30px;\n}\n"],[0,"\n#aT"]],"start1":378,"start2":378,"length1":60,"length2":8}]],"length":3147,"saved":false}
{"ts":1380364677193,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"00px;\n}\n"]],"start1":364,"start2":364,"length1":17,"length2":17}]],"length":3147,"saved":false}
{"ts":1380364687372,"patch":[[{"diffs":[[0,"adding: "],[-1,"20"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":364,"start2":364,"length1":18,"length2":17}]],"length":3146,"saved":false}
{"ts":1380364730532,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n.blogPost p{\n    padding: 30px;\n}"],[0,"\n\n\n#"]],"start1":247,"start2":247,"length1":136,"length2":8}]],"length":3018,"saved":false}
{"ts":1380364738073,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n.blogPost p{\n    padding: 30px;\n}"],[0,"\n\n\n#aTag"]],"start1":243,"start2":243,"length1":16,"length2":144}]],"length":3146,"saved":false}
{"ts":1380364774308,"patch":[[{"diffs":[[0,"blogPost"],[1,"2"],[0,".png);\n "]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":3147,"saved":false}
{"ts":1380364789861,"patch":[[{"diffs":[[0,"adding: "],[-1,"3"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":365,"start2":365,"length1":17,"length2":18}]],"length":3148,"saved":false}
{"ts":1380364805266,"patch":[[{"diffs":[[0,"Post p{\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 100px;\n}\n\n"]],"start1":352,"start2":352,"length1":31,"length2":30}]],"length":3147,"saved":false}
{"ts":1380364823471,"patch":[[{"diffs":[[0,"logPost "],[-1,"p"],[0,"{\n    ma"]],"start1":349,"start2":349,"length1":17,"length2":16}]],"length":3146,"saved":false}
{"ts":1380364835622,"patch":[[{"diffs":[[0,"t {\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 100px;"]],"start1":355,"start2":355,"length1":22,"length2":23}]],"length":3147,"saved":false}
{"ts":1380364848528,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":364,"start2":364,"length1":18,"length2":17}]],"length":3146,"saved":false}
{"ts":1380364860598,"patch":[[{"diffs":[[0," padding"],[1,"-left"],[0,": 30px;\n"]],"start1":362,"start2":362,"length1":16,"length2":21}]],"length":3151,"saved":false}
{"ts":1380364872213,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    padding-top: 5;\n"],[0,"}\n\n\n#aTa"]],"start1":375,"start2":375,"length1":16,"length2":36}]],"length":3171,"saved":false}
{"ts":1380364878989,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"5"],[1,"20px"],[0,";\n}\n\n\n#a"]],"start1":392,"start2":392,"length1":17,"length2":20}]],"length":3174,"saved":false}
{"ts":1380364887330,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":392,"start2":392,"length1":17,"length2":17}]],"length":3174,"saved":false}
{"ts":1380364903295,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"10"],[1,"5px;\n    padding-bottom: 5"],[0,"px;\n}\n\n\n#aTa"]],"start1":388,"start2":388,"length1":26,"length2":50}]],"length":3198,"saved":false}
{"ts":1380365160484,"patch":[[{"diffs":[[0,"ding: 0;\n}\n\n"],[1,"#headOne {\n    background-image: url(pics/HelloBro.png);\n    background-repeat: no-repeat;\n}\n\n"],[0,".blogPost {\n"]],"start1":239,"start2":239,"length1":24,"length2":118}]],"length":3292,"saved":false}
{"ts":1380365466216,"patch":[[{"diffs":[[0,"HelloBro"],[1,"2"],[0,".png);\n "]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":3293,"saved":false}
{"ts":1380365520874,"patch":[[{"diffs":[[0,"eat: no-repeat;\n"],[-1,"}"],[1,"    padding-left: 65px;\n    padding-top: 50px;\n    padding-bottom: 50px;\n}\n\n"],[0,"\n\n.blogPost {\n  "]],"start1":327,"start2":327,"length1":33,"length2":108}]],"length":3368,"saved":false}
{"ts":1380365534890,"patch":[[{"diffs":[[0,"ng-top: "],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n    "]],"start1":376,"start2":376,"length1":18,"length2":18},{"diffs":[[0,"om: "],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":406,"start2":406,"length1":10,"length2":10}]],"length":3368,"saved":false}
{"ts":1380365560873,"patch":[[{"diffs":[[0,"at;\n"],[-1,"}\n\n.blogPost {\n"],[0,"    "]],"start1":510,"start2":510,"length1":23,"length2":8}]],"length":3353,"saved":false}
{"ts":1380365818692,"patch":[[{"diffs":[[0,"px;\n}\n\n\n"],[-1,"#aT"],[1,".t"],[0,"agg"],[-1,"A"],[0," {\n    d"]],"start1":581,"start2":581,"length1":23,"length2":21}]],"length":3351,"saved":false}
{"ts":1380365921911,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,".t"],[1,"#aT"],[0,"agg "]],"start1":585,"start2":585,"length1":10,"length2":11}]],"length":3352,"saved":false}
{"ts":1380365959980,"patch":[[{"diffs":[[0,"\n\n#aTagg"],[1,"A"],[0," {\n    d"]],"start1":587,"start2":587,"length1":16,"length2":17}]],"length":3353,"saved":false}
{"ts":1380366188286,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#top {\n    background: rgba(191, 178, 129, 0.5);\n}\n\n#container {\n    overflow: auto;\n    max-width: 960px;\n    margin: 0 auto;\n}\n\n#content {\n    border: 2px solid rgba(191, 178, 129, 0.8);\n    margin-left: 220px;\n    width: 75%;\n    background: rgba(255, 232, 144, 0.4);\n    padding: 5px;\n}\n\n\n"],[0,"#headOne"]],"start1":243,"start2":243,"length1":16,"length2":309},{"diffs":[[0,"loBro2.png);"],[1,"          /* Gubben i headern */"],[0,"\n    backgro"]],"start1":589,"start2":589,"length1":24,"length2":56},{"diffs":[[0,"t2.png);"],[-1,""],[0,""],[1,"          /* Blogg bilden */"],[0,"\n    bac"]],"start1":796,"start2":796,"length1":16,"length2":44},{"diffs":[[0,"5px;\n}\n\n"],[1,"/* Menyn */\n"],[0,"\n#aTaggA"]],"start1":933,"start2":933,"length1":16,"length2":28},{"diffs":[[0,"\n}\n\n"],[-1,"#selfie {\n    display: block;\n    margin-left: auto;\n    margin-right: auto;\n}\n\n"],[0,"#aTa"]],"start1":1446,"start2":1446,"length1":88,"length2":8},{"diffs":[[0,"asy;\n}\n\n"],[-1,"\n\n"],[0,"#box {\n "]],"start1":2445,"start2":2445,"length1":18,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"#content {\n    border: 2px solid rgba(191, 178, 129, 0.8);\n    margin-left: 220px;\n    width: 75%;\n    background: rgba(255, 232, 144, 0.4);\n    padding: 5px;\n}\n\n#container {\n    overflow: auto;\n    max-width: 960px"],[1,"/* Slut på lista */\n\n\n#selfie {                   /* Bild på mig */\n    display: block;\n    margin-left: auto"],[0,";\n  "]],"start1":2653,"start2":2653,"length1":223,"length2":117},{"diffs":[[0,"auto;\n    margin"],[-1,": 0"],[1,"-right:"],[0," auto;\n}\n\n#top {"]],"start1":2762,"start2":2762,"length1":35,"length2":39},{"diffs":[[0,"\n}\n\n"],[-1,"#top {\n    background: rgba(191, 178, 129, 0.5);\n}"],[1,"\n\n"],[0,"\n\n\n/"]],"start1":2791,"start2":2791,"length1":58,"length2":10}]],"length":3486,"saved":false}
{"ts":1380366392468,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"/* Blogg */"],[0,"\n\n.blogP"]],"start1":736,"start2":736,"length1":16,"length2":27},{"diffs":[[0,"ottom: 5px;\n"],[1,"    border-bottom: 1px solid black;\n"],[0,"}\n\n/* Menyn "]],"start1":937,"start2":937,"length1":24,"length2":60}]],"length":3533,"saved":false}
{"ts":1380367196099,"patch":[[{"diffs":[[0,"ogg */\n\n"],[1,"#bloggPic {\n    float: left;\n}\n\n"],[0,".blogPos"]],"start1":749,"start2":749,"length1":16,"length2":48}]],"length":3565,"saved":false}
{"ts":1380367233115,"patch":[[{"diffs":[[0," float: "],[-1,"left"],[1,"right;\n    padding: 5px"],[0,";\n}\n\n.bl"]],"start1":772,"start2":772,"length1":20,"length2":39}]],"length":3584,"saved":false}
{"ts":1380367244556,"patch":[[{"diffs":[[0,"   padding: "],[-1,"5"],[1,"10"],[0,"px;\n}\n\n.blog"]],"start1":788,"start2":788,"length1":25,"length2":26}]],"length":3585,"saved":false}
{"ts":1380367427013,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"#bloggPic"],[1,".left"],[0," {\n "]],"start1":753,"start2":753,"length1":17,"length2":13}]],"length":3581,"saved":false}
{"ts":1380367475521,"patch":[[{"diffs":[[0,"gg */\n\n."],[-1,"lef"],[1,"righ"],[0,"t {\n    "]],"start1":750,"start2":750,"length1":19,"length2":20}]],"length":3582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380374343231,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"3"],[0,"px solid"]],"start1":396,"start2":396,"length1":17,"length2":17},{"diffs":[[0,"adding: "],[-1,"5"],[1,"7"],[0,"px;\n}\n\n\n"]],"start1":527,"start2":527,"length1":17,"length2":17},{"diffs":[[0,": 1px solid "],[-1,"black;"],[1,"rgba(191, 178, 129, 0.8);\n}\n\n#bloggHead {\n    border-bottom: 3px solid rgba(191, 178, 129, 0.8)"],[0,"\n}\n\n/* Menyn"]],"start1":1015,"start2":1015,"length1":30,"length2":119}]],"length":3671,"saved":false}
{"ts":1380374491121,"patch":[[{"diffs":[[0,"0.8)\n}\n\n"],[1,"/* Resultat tabell */\n\n#resultat{\n    border: 1px solid black;\n}\n\n"],[0,"/* Menyn"]],"start1":1118,"start2":1118,"length1":16,"length2":82}]],"length":3737,"saved":false}
{"ts":1380374535820,"patch":[[{"diffs":[[0,"ack;\n}\n\n"],[1,".cell {\n    border: 1px solid black;\n}\n\n"],[0,"/* Menyn"]],"start1":1184,"start2":1184,"length1":16,"length2":56}]],"length":3777,"saved":false}
{"ts":1380374552601,"patch":[[{"diffs":[[0,"ell {\n    border"],[1,"-bottom"],[0,": 1px solid blac"]],"start1":1194,"start2":1194,"length1":32,"length2":39}]],"length":3784,"saved":false}
{"ts":1380374567009,"patch":[[{"diffs":[[0," black;\n"],[1,"    border-right: 1px solid black;\n"],[0,"}\n\n/* Me"]],"start1":1228,"start2":1228,"length1":16,"length2":51}]],"length":3819,"saved":false}
{"ts":1380374579298,"patch":[[{"diffs":[[0,"\n   "],[-1," border: 1px solid black;"],[0,"\n}\n\n"]],"start1":1159,"start2":1159,"length1":33,"length2":8}]],"length":3794,"saved":false}
{"ts":1380374588642,"patch":[[{"diffs":[[0,"rder"],[-1,"-bottom: 1px solid black;\n    border-right"],[0,": 1p"]],"start1":1181,"start2":1181,"length1":50,"length2":8}]],"length":3752,"saved":false}
{"ts":1380374714723,"patch":[[{"diffs":[[0,"\n   \n}\n\n"],[1,".cellTitle {\n    border: 1px solid black;\n}\n\n"],[0,".cell {\n"]],"start1":1159,"start2":1159,"length1":16,"length2":61}]],"length":3797,"saved":false}
{"ts":1380374760046,"patch":[[{"diffs":[[0,"olid black;\n"],[1,"    font-family: \"Verdana\", \"Arial\", fantasy;\n"],[0,"}\n\n.cell {\n "]],"start1":1197,"start2":1197,"length1":24,"length2":70}]],"length":3843,"saved":false}
{"ts":1380374778851,"patch":[[{"diffs":[[0,"  font-family: \""],[-1,"Verdana"],[1,"Calibri"],[0,"\", \"Arial\", fant"]],"start1":1211,"start2":1211,"length1":39,"length2":39}]],"length":3843,"saved":false}
{"ts":1380374831321,"patch":[[{"diffs":[[0,"antasy;\n"],[1,"    color: #776EB1;\n"],[0,"}\n\n.cell"]],"start1":1247,"start2":1247,"length1":16,"length2":36}]],"length":3863,"saved":false}
{"ts":1380374922561,"patch":[[{"diffs":[[0,": 1px solid "],[-1,"black"],[1,"rgba(191, 178, 129, 0.8)"],[0,";\n    font-f"]],"start1":1190,"start2":1190,"length1":29,"length2":48}]],"length":3882,"saved":false}
{"ts":1380374942330,"patch":[[{"diffs":[[0,"d rgba(1"],[-1,"91, 178, 129"],[1,"66, 141, 47"],[0,", 0."],[-1,"8"],[1,"6"],[0,");\n    f"]],"start1":1200,"start2":1200,"length1":33,"length2":32}]],"length":3881,"saved":false}
{"ts":1380374945725,"patch":[[{"diffs":[[0,"6, 141, 47, "],[-1,"0.6"],[1,"1"],[0,");\n    font-"]],"start1":1209,"start2":1209,"length1":27,"length2":25}]],"length":3879,"saved":false}
{"ts":1380374978998,"patch":[[{"diffs":[[0,"\n   "],[-1,"\n}\n\n.cellTitle {\n    "],[0,"bord"]],"start1":1159,"start2":1159,"length1":29,"length2":8},{"diffs":[[0,"47, 1);\n"],[1,"}\n\n.cellTitle {\n    \n"],[0,"    font"]],"start1":1196,"start2":1196,"length1":16,"length2":37}]],"length":3879,"saved":false}
{"ts":1380374994824,"patch":[[{"diffs":[[0,"Title {\n    "],[1,"border-right: border: 1px solid rgba(166, 141, 47, 1);;"],[0,"\n    font-fa"]],"start1":1212,"start2":1212,"length1":24,"length2":79}]],"length":3934,"saved":false}
{"ts":1380375002271,"patch":[[{"diffs":[[0," 47, 1);"],[-1,";"],[0,"\n    fon"]],"start1":1270,"start2":1270,"length1":17,"length2":16}]],"length":3933,"saved":false}
{"ts":1380375010577,"patch":[[{"diffs":[[0,"r-right:"],[-1," border:"],[0," 1px sol"]],"start1":1229,"start2":1229,"length1":24,"length2":16}]],"length":3925,"saved":false}
{"ts":1380375027927,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"    border-bottom: 1px solid rgba(166, 141, 47, 1);\n"],[0,"    font"]],"start1":1263,"start2":1263,"length1":16,"length2":68}]],"length":3977,"saved":false}
{"ts":1380375049659,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px solid black;"],[0,"\n}\n\n"]],"start1":1400,"start2":1400,"length1":32,"length2":8}]],"length":3953,"saved":false}
{"ts":1380375056108,"patch":[[{"diffs":[[0,"l {\n    "],[1,"border-bottom: 1px solid rgba(166, 141, 47, 1);"],[0,"\n}\n\n/* M"]],"start1":1396,"start2":1396,"length1":16,"length2":63}]],"length":4000,"saved":false}
{"ts":1380375064780,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"    border-left: 1px solid rgba(166, 141, 47, 1);\n"],[0,"}\n\n/* Me"]],"start1":1444,"start2":1444,"length1":16,"length2":66}]],"length":4050,"saved":false}
{"ts":1380375107255,"patch":[[{"diffs":[[0," 1);\n}\n\n"],[1,".cellLeft {\n    border-bottom: 1px solid rgba(166, 141, 47, 1);\n}\n\n"],[0,"/* Menyn"]],"start1":1497,"start2":1497,"length1":16,"length2":83}]],"length":4117,"saved":false}
{"ts":1380375135901,"patch":[[{"diffs":[[0,"#776EB1;\n}\n\n"],[1,".cellTitleRight {\n    border-bottom: 1px solid rgba(166, 141, 47, 1);\n    font-family: \"Calibri\", \"Arial\", fantasy;\n    color: #776EB1;\n}\n\n"],[0,".cell {\n    "]],"start1":1380,"start2":1380,"length1":24,"length2":163}]],"length":4256,"saved":false}
{"ts":1380375163330,"patch":[[{"diffs":[[0,"6, 141, 47, 1);\n"],[1,"    color: rgba(166, 141, 47, 1);\n"],[0,"}\n\n.cellLeft {\n "]],"start1":1625,"start2":1625,"length1":32,"length2":66}]],"length":4290,"saved":false}
{"ts":1380375184247,"patch":[[{"diffs":[[0," color: "],[-1,"rgba(166, 141, 47, 1)"],[1,"#776EB1"],[0,";\n}\n\n.ce"]],"start1":1644,"start2":1644,"length1":37,"length2":23}]],"length":4276,"saved":false}
{"ts":1380375209784,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"    color: #776EB1;\n"],[0,"}\n\n/* Me"]],"start1":1720,"start2":1720,"length1":16,"length2":36}]],"length":4296,"saved":false}
{"ts":1380375237306,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"   float: center;\n"],[0,"}\n\n.cell"]],"start1":1196,"start2":1196,"length1":16,"length2":34}]],"length":4314,"saved":false}
{"ts":1380375251133,"patch":[[{"diffs":[[0," float: "],[-1,"center"],[1,"right"],[0,";\n}\n\n.ce"]],"start1":1206,"start2":1206,"length1":22,"length2":21}]],"length":4313,"saved":false}
{"ts":1380375264463,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"middle"],[0,";\n}\n\n.ce"]],"start1":1206,"start2":1206,"length1":21,"length2":22}]],"length":4314,"saved":false}
{"ts":1380375273979,"patch":[[{"diffs":[[0,"at: "],[-1,"middl"],[1,"centr"],[0,"e;\n}"]],"start1":1210,"start2":1210,"length1":13,"length2":13}]],"length":4314,"saved":false}
{"ts":1380375277527,"patch":[[{"diffs":[[0,"at: cent"],[-1,"r"],[0,"e"],[1,"r"],[0,";\n}\n\n.ce"]],"start1":1210,"start2":1210,"length1":18,"length2":18}]],"length":4314,"saved":false}
{"ts":1380375284794,"patch":[[{"diffs":[[0,"1);\n"],[-1,"   float: center;\n"],[0,"}\n\n."]],"start1":1200,"start2":1200,"length1":26,"length2":8}]],"length":4296,"saved":false}
{"ts":1380375311186,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"   padding: 50px;\n"],[0,"}\n\n.cell"]],"start1":1196,"start2":1196,"length1":16,"length2":34}]],"length":4314,"saved":false}
{"ts":1380375319772,"patch":[[{"diffs":[[0,"1);\n"],[-1,"   padding: 50px;\n"],[0,"}\n\n."]],"start1":1200,"start2":1200,"length1":26,"length2":8}]],"length":4296,"saved":false}
{"ts":1380375355898,"patch":[[{"diffs":[[0,"color: #776EB1;\n"],[1,"    padding: 3px;\n"],[0,"}\n\n.cellLeft {\n "]],"start1":1645,"start2":1645,"length1":32,"length2":50}]],"length":4314,"saved":false}
{"ts":1380375362728,"patch":[[{"diffs":[[0,"adding: "],[-1,"3"],[1,"10"],[0,"px;\n}\n\n."]],"start1":1666,"start2":1666,"length1":17,"length2":18}]],"length":4315,"saved":false}
{"ts":1380375366870,"patch":[[{"diffs":[[0,"1;\n    padding: "],[-1,"10"],[1,"7"],[0,"px;\n}\n\n.cellLeft"]],"start1":1658,"start2":1658,"length1":34,"length2":33}]],"length":4314,"saved":false}
{"ts":1380375374430,"patch":[[{"diffs":[[0,"color: #776EB1;\n"],[1,"    padding: 7px;\n"],[0,"}\n\n.cellTitleRig"]],"start1":1373,"start2":1373,"length1":32,"length2":50}]],"length":4332,"saved":false}
{"ts":1380375396501,"patch":[[{"diffs":[[0,"776EB1;\n"],[-1,"    padding: 7px;\n"],[0,"}\n\n.cell"]],"start1":1381,"start2":1381,"length1":34,"length2":16}]],"length":4314,"saved":false}
{"ts":1380375420395,"patch":[[{"diffs":[[0,"color: #776EB1;\n"],[1,"    padding: 7px;\n"],[0,"}\n\n.cellTitleRig"]],"start1":1373,"start2":1373,"length1":32,"length2":50}]],"length":4332,"saved":false}
{"ts":1380375793210,"patch":[[{"diffs":[[0,"776EB1;\n"],[1,"    text-align: center;\n"],[0,"}\n\n/* Me"]],"start1":1776,"start2":1776,"length1":16,"length2":40}]],"length":4356,"saved":false}
{"ts":1380375803536,"patch":[[{"diffs":[[0,"center;\n"],[1,"    font-size: 20;\n"],[0,"}\n\n/* Me"]],"start1":1800,"start2":1800,"length1":16,"length2":35}]],"length":4375,"saved":false}
{"ts":1380375805640,"patch":[[{"diffs":[[0,"size: 20"],[1,"px"],[0,";\n}\n\n/* "]],"start1":1817,"start2":1817,"length1":16,"length2":18}]],"length":4377,"saved":false}
{"ts":1380375810730,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":1815,"start2":1815,"length1":17,"length2":17}]],"length":4377,"saved":false}
{"ts":1380375820356,"patch":[[{"diffs":[[0,"t-size: "],[-1,"6"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":1815,"start2":1815,"length1":17,"length2":17}]],"length":4377,"saved":false}
{"ts":1380375843487,"patch":[[{"diffs":[[0,"size: 50px;\n"],[1,"    font-family: \"Helvetica\", \"Arial\", fantasy;\n"],[0,"}\n\n/* Menyn "]],"start1":1817,"start2":1817,"length1":24,"length2":72}]],"length":4425,"saved":false}
{"ts":1380377006365,"patch":[[{"diffs":[[0,"ogg */\n\n"],[1,".whoAndWhen {\n    text-align: right;\n}\n\n"],[0,".right {"]],"start1":749,"start2":749,"length1":16,"length2":56}]],"length":4465,"saved":false}
{"ts":1380377078586,"patch":[[{"diffs":[[0," right;\n"],[1,"    font-family:\"Palatino Linotype\", Palatino, serif;\n"],[0,"}\n\n.righ"]],"start1":786,"start2":786,"length1":16,"length2":70}]],"length":4519,"saved":false}
{"ts":1380377111128,"patch":[[{"diffs":[[0,"no, "],[-1,"serif"],[1,"cursive"],[0,";\n}\n"]],"start1":837,"start2":837,"length1":13,"length2":15}]],"length":4521,"saved":false}
{"ts":1380377134399,"patch":[[{"diffs":[[0,"ly:\""],[-1,"Palatino Linotype"],[1,"Comic Sans MS"],[0,"\", P"]],"start1":807,"start2":807,"length1":25,"length2":21}]],"length":4517,"saved":false}
{"ts":1380377154681,"patch":[[{"diffs":[[0,"ly:\""],[-1,"Comic Sans MS"],[1,"Palatino Linotype"],[0,"\", P"]],"start1":807,"start2":807,"length1":21,"length2":25}]],"length":4521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380541440752,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#meny a{\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#meny a:hover{\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n"],[0,"#top {\n "]],"start1":243,"start2":243,"length1":16,"length2":323},{"diffs":[[0,"* Menyn "],[-1,"*/"],[0,"\n\n#aTagg"]],"start1":2284,"start2":2284,"length1":18,"length2":16},{"diffs":[[0,"red;\n}\n\n"],[1," */\n\n"],[0,".lista {"]],"start1":3522,"start2":3522,"length1":16,"length2":21}]],"length":4831,"saved":false}
{"ts":1380541582976,"patch":[[{"diffs":[[1,".active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,"/* Layou"]],"start1":0,"start2":0,"length1":8,"length2":196},{"diffs":[[0,"\n}\n\n"],[-1,".active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,"#box"]],"start1":3794,"start2":3794,"length1":196,"length2":8}]],"length":4831,"saved":false}
{"ts":1380541613332,"patch":[[{"diffs":[[-1,".active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,"/* L"]],"start1":0,"start2":0,"length1":192,"length2":4},{"diffs":[[0,"}\n\n */\n\n"],[1,".active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,".lista {"]],"start1":3527,"start2":3527,"length1":16,"length2":204}]],"length":4831,"saved":false}
{"ts":1380541672765,"patch":[[{"diffs":[[0,"fantasy;\n}\n\n"],[1,"#meny .active{\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,"#meny a:hove"]],"start1":425,"start2":425,"length1":24,"length2":217}]],"length":5024,"saved":false}
{"ts":1380541696589,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/* Menyn \n\n#aTaggA {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggA:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggB {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggB:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggC {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggC:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggD {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggD:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n */\n\n.active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,".lis"]],"start1":2472,"start2":2472,"length1":1448,"length2":8}]],"length":3584,"saved":false}
{"ts":1380541716629,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1,"\n\n\n\n\n"],[0,"/* Typog"]],"start1":2885,"start2":2885,"length1":21,"length2":16}]],"length":3579,"saved":false}
