{"ts":1380139564307,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Layout */\n\n#navigation {\n    border: 5px inset rgba(191, 178, 129, 0.7);\n    width: 200px;\n    float: left;\n    text-align: center\n}\n\n#meny {\n    border: 1px solid black;\n    border-bottom: none;\n    width: 200px;\n    margin: 0;\n    padding: 0;\n}\n\n#aTaggA {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggA:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggB {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#selfie {\n    display: block;\n    margin-left: auto;\n    margin-right: auto;\n}\n\n#aTaggB:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggC {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggC:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggD {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggD:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n.lista {\n    list-style-type: none;\n    border-bottom: 1px solid black;\n}\n\n.active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n\n\n#box {\n    padding-top: 10px;\n    padding-right: 5px;\n    padding-bottom: 20px;\n    padding-left: 4px;\n    \n    margin-top: 10px;\n    margin-right: 10px;\n    margin-bottom: 10px;\n    margin-left: 4px;\n}\n\n#content {\n    border: 2px solid rgba(191, 178, 129, 0.8);\n    margin-left: 220px;\n    width: 75%;\n    background: rgba(255, 232, 144, 0.4);\n    padding: 5px;\n}\n\n#container {\n    overflow: auto;\n    max-width: 960px;\n    margin: 0 auto;\n}\n\n#top {\n    background: rgba(191, 178, 129, 0.5);\n}\n\n\n/* Typografi */\n\nh1 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh2 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh3 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh4 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\np {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\nul {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\nol {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\ndl {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n    text-decoration: none;\n}\n\na {\n    text-decoration: none;\n}\n\na:link { color: blue; }\na:visited { color: red; }\na:hover { color: green; }\n\n/* Färger\n\nborder/navi: 2px solid rgba(191, 178, 129, 0.8);\nbackground: rgba(255, 232, 144, 0.4);\n*/"]],"start1":0,"start2":0,"length1":0,"length2":3015}]],"length":3015}
{"contributors":[],"silentsave":false,"ts":1380363594566,"patch":[[{"diffs":[[0,"ding: 0;\n}\n\n"],[1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":239,"start2":239,"length1":24,"length2":119}]],"length":3110,"saved":false}
{"ts":1380363649486,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    width: 30px;\n    height: 30px;\n    float: left;\n"],[0,"}\n\n#aTag"]],"start1":335,"start2":335,"length1":16,"length2":68}]],"length":3162,"saved":false}
{"ts":1380363693629,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    width: 30px;\n    height: 30px;\n    float: left;\n"],[0,"}\n\n#"]],"start1":339,"start2":339,"length1":60,"length2":8}]],"length":3110,"saved":false}
{"ts":1380363839164,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-attachment:fixed;\n    background-position:center; \n"],[0,"}\n\n#aTag"]],"start1":335,"start2":335,"length1":16,"length2":82}]],"length":3176,"saved":false}
{"ts":1380363852386,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"    background-position:center; \n"],[0,"}\n\n#"]],"start1":372,"start2":372,"length1":41,"length2":8}]],"length":3143,"saved":false}
{"ts":1380363951602,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    background-attachment:fixed;\n"],[0,"}\n\n#"]],"start1":339,"start2":339,"length1":41,"length2":8}]],"length":3110,"saved":false}
{"ts":1380364059763,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,".blogPost p{\n    text-align: center;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":334,"start2":334,"length1":24,"length2":64}]],"length":3150,"saved":false}
{"ts":1380364304926,"patch":[[{"diffs":[[0," p{\n    "],[-1,"text-align: center"],[1,"padding: 100px"],[0,";\n}\n\n#aT"]],"start1":355,"start2":355,"length1":34,"length2":30}]],"length":3146,"saved":false}
{"ts":1380364352041,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    width: 30px;\n    height: 30px;\n"],[0,"}\n\n.blog"]],"start1":335,"start2":335,"length1":16,"length2":51}]],"length":3181,"saved":false}
{"ts":1380364367882,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    width: 30px;\n    height: 30px;\n"],[0,"}\n\n."]],"start1":339,"start2":339,"length1":43,"length2":8}]],"length":3146,"saved":false}
{"ts":1380364404170,"patch":[[{"diffs":[[0,": 100px;\n}\n\n"],[1,".blogPost img{\n    width: 30px;\n    height: 30px;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":370,"start2":370,"length1":24,"length2":77}]],"length":3199,"saved":false}
{"ts":1380364502663,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".blogPost img{\n    width: 30px;\n    height: 30px;\n}\n"],[0,"\n#aT"]],"start1":378,"start2":378,"length1":60,"length2":8}]],"length":3147,"saved":false}
{"ts":1380364677193,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"00px;\n}\n"]],"start1":364,"start2":364,"length1":17,"length2":17}]],"length":3147,"saved":false}
{"ts":1380364687372,"patch":[[{"diffs":[[0,"adding: "],[-1,"20"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":364,"start2":364,"length1":18,"length2":17}]],"length":3146,"saved":false}
{"ts":1380364730532,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n.blogPost p{\n    padding: 30px;\n}"],[0,"\n\n\n#"]],"start1":247,"start2":247,"length1":136,"length2":8}]],"length":3018,"saved":false}
{"ts":1380364738073,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n.blogPost p{\n    padding: 30px;\n}"],[0,"\n\n\n#aTag"]],"start1":243,"start2":243,"length1":16,"length2":144}]],"length":3146,"saved":false}
{"ts":1380364774308,"patch":[[{"diffs":[[0,"blogPost"],[1,"2"],[0,".png);\n "]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":3147,"saved":false}
{"ts":1380364789861,"patch":[[{"diffs":[[0,"adding: "],[-1,"3"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":365,"start2":365,"length1":17,"length2":18}]],"length":3148,"saved":false}
{"ts":1380364805266,"patch":[[{"diffs":[[0,"Post p{\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 100px;\n}\n\n"]],"start1":352,"start2":352,"length1":31,"length2":30}]],"length":3147,"saved":false}
{"ts":1380364823471,"patch":[[{"diffs":[[0,"logPost "],[-1,"p"],[0,"{\n    ma"]],"start1":349,"start2":349,"length1":17,"length2":16}]],"length":3146,"saved":false}
{"ts":1380364835622,"patch":[[{"diffs":[[0,"t {\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 100px;"]],"start1":355,"start2":355,"length1":22,"length2":23}]],"length":3147,"saved":false}
{"ts":1380364848528,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":364,"start2":364,"length1":18,"length2":17}]],"length":3146,"saved":false}
{"ts":1380364860598,"patch":[[{"diffs":[[0," padding"],[1,"-left"],[0,": 30px;\n"]],"start1":362,"start2":362,"length1":16,"length2":21}]],"length":3151,"saved":false}
{"ts":1380364872213,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    padding-top: 5;\n"],[0,"}\n\n\n#aTa"]],"start1":375,"start2":375,"length1":16,"length2":36}]],"length":3171,"saved":false}
{"ts":1380364878989,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"5"],[1,"20px"],[0,";\n}\n\n\n#a"]],"start1":392,"start2":392,"length1":17,"length2":20}]],"length":3174,"saved":false}
{"ts":1380364887330,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":392,"start2":392,"length1":17,"length2":17}]],"length":3174,"saved":false}
{"ts":1380364903295,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"10"],[1,"5px;\n    padding-bottom: 5"],[0,"px;\n}\n\n\n#aTa"]],"start1":388,"start2":388,"length1":26,"length2":50}]],"length":3198,"saved":false}
{"ts":1380365160484,"patch":[[{"diffs":[[0,"ding: 0;\n}\n\n"],[1,"#headOne {\n    background-image: url(pics/HelloBro.png);\n    background-repeat: no-repeat;\n}\n\n"],[0,".blogPost {\n"]],"start1":239,"start2":239,"length1":24,"length2":118}]],"length":3292,"saved":false}
{"ts":1380365466216,"patch":[[{"diffs":[[0,"HelloBro"],[1,"2"],[0,".png);\n "]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":3293,"saved":false}
{"ts":1380365520874,"patch":[[{"diffs":[[0,"eat: no-repeat;\n"],[-1,"}"],[1,"    padding-left: 65px;\n    padding-top: 50px;\n    padding-bottom: 50px;\n}\n\n"],[0,"\n\n.blogPost {\n  "]],"start1":327,"start2":327,"length1":33,"length2":108}]],"length":3368,"saved":false}
{"ts":1380365534890,"patch":[[{"diffs":[[0,"ng-top: "],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n    "]],"start1":376,"start2":376,"length1":18,"length2":18},{"diffs":[[0,"om: "],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":406,"start2":406,"length1":10,"length2":10}]],"length":3368,"saved":false}
{"ts":1380365560873,"patch":[[{"diffs":[[0,"at;\n"],[-1,"}\n\n.blogPost {\n"],[0,"    "]],"start1":510,"start2":510,"length1":23,"length2":8}]],"length":3353,"saved":false}
{"ts":1380365818692,"patch":[[{"diffs":[[0,"px;\n}\n\n\n"],[-1,"#aT"],[1,".t"],[0,"agg"],[-1,"A"],[0," {\n    d"]],"start1":581,"start2":581,"length1":23,"length2":21}]],"length":3351,"saved":false}
{"ts":1380365921911,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,".t"],[1,"#aT"],[0,"agg "]],"start1":585,"start2":585,"length1":10,"length2":11}]],"length":3352,"saved":false}
{"ts":1380365959980,"patch":[[{"diffs":[[0,"\n\n#aTagg"],[1,"A"],[0," {\n    d"]],"start1":587,"start2":587,"length1":16,"length2":17}]],"length":3353,"saved":false}
