{"ts":1380139564307,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Layout */\n\n#navigation {\n    border: 5px inset rgba(191, 178, 129, 0.7);\n    width: 200px;\n    float: left;\n    text-align: center\n}\n\n#meny {\n    border: 1px solid black;\n    border-bottom: none;\n    width: 200px;\n    margin: 0;\n    padding: 0;\n}\n\n#aTaggA {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggA:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggB {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#selfie {\n    display: block;\n    margin-left: auto;\n    margin-right: auto;\n}\n\n#aTaggB:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggC {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggC:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggD {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggD:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n.lista {\n    list-style-type: none;\n    border-bottom: 1px solid black;\n}\n\n.active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n\n\n#box {\n    padding-top: 10px;\n    padding-right: 5px;\n    padding-bottom: 20px;\n    padding-left: 4px;\n    \n    margin-top: 10px;\n    margin-right: 10px;\n    margin-bottom: 10px;\n    margin-left: 4px;\n}\n\n#content {\n    border: 2px solid rgba(191, 178, 129, 0.8);\n    margin-left: 220px;\n    width: 75%;\n    background: rgba(255, 232, 144, 0.4);\n    padding: 5px;\n}\n\n#container {\n    overflow: auto;\n    max-width: 960px;\n    margin: 0 auto;\n}\n\n#top {\n    background: rgba(191, 178, 129, 0.5);\n}\n\n\n/* Typografi */\n\nh1 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh2 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh3 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\nh4 {\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\np {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\nul {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\nol {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\ndl {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n    text-decoration: none;\n}\n\na {\n    text-decoration: none;\n}\n\na:link { color: blue; }\na:visited { color: red; }\na:hover { color: green; }\n\n/* Färger\n\nborder/navi: 2px solid rgba(191, 178, 129, 0.8);\nbackground: rgba(255, 232, 144, 0.4);\n*/"]],"start1":0,"start2":0,"length1":0,"length2":3015}]],"length":3015}
{"contributors":[],"silentsave":false,"ts":1380363594566,"patch":[[{"diffs":[[0,"ding: 0;\n}\n\n"],[1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":239,"start2":239,"length1":24,"length2":119}]],"length":3110,"saved":false}
{"ts":1380363649486,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    width: 30px;\n    height: 30px;\n    float: left;\n"],[0,"}\n\n#aTag"]],"start1":335,"start2":335,"length1":16,"length2":68}]],"length":3162,"saved":false}
{"ts":1380363693629,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    width: 30px;\n    height: 30px;\n    float: left;\n"],[0,"}\n\n#"]],"start1":339,"start2":339,"length1":60,"length2":8}]],"length":3110,"saved":false}
{"ts":1380363839164,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-attachment:fixed;\n    background-position:center; \n"],[0,"}\n\n#aTag"]],"start1":335,"start2":335,"length1":16,"length2":82}]],"length":3176,"saved":false}
{"ts":1380363852386,"patch":[[{"diffs":[[0,"ed;\n"],[-1,"    background-position:center; \n"],[0,"}\n\n#"]],"start1":372,"start2":372,"length1":41,"length2":8}]],"length":3143,"saved":false}
{"ts":1380363951602,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    background-attachment:fixed;\n"],[0,"}\n\n#"]],"start1":339,"start2":339,"length1":41,"length2":8}]],"length":3110,"saved":false}
{"ts":1380364059763,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,".blogPost p{\n    text-align: center;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":334,"start2":334,"length1":24,"length2":64}]],"length":3150,"saved":false}
{"ts":1380364304926,"patch":[[{"diffs":[[0," p{\n    "],[-1,"text-align: center"],[1,"padding: 100px"],[0,";\n}\n\n#aT"]],"start1":355,"start2":355,"length1":34,"length2":30}]],"length":3146,"saved":false}
{"ts":1380364352041,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    width: 30px;\n    height: 30px;\n"],[0,"}\n\n.blog"]],"start1":335,"start2":335,"length1":16,"length2":51}]],"length":3181,"saved":false}
{"ts":1380364367882,"patch":[[{"diffs":[[0,"at;\n"],[-1,"    width: 30px;\n    height: 30px;\n"],[0,"}\n\n."]],"start1":339,"start2":339,"length1":43,"length2":8}]],"length":3146,"saved":false}
{"ts":1380364404170,"patch":[[{"diffs":[[0,": 100px;\n}\n\n"],[1,".blogPost img{\n    width: 30px;\n    height: 30px;\n}\n\n"],[0,"#aTaggA {\n  "]],"start1":370,"start2":370,"length1":24,"length2":77}]],"length":3199,"saved":false}
{"ts":1380364502663,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".blogPost img{\n    width: 30px;\n    height: 30px;\n}\n"],[0,"\n#aT"]],"start1":378,"start2":378,"length1":60,"length2":8}]],"length":3147,"saved":false}
{"ts":1380364677193,"patch":[[{"diffs":[[0,"adding: "],[-1,"1"],[1,"2"],[0,"00px;\n}\n"]],"start1":364,"start2":364,"length1":17,"length2":17}]],"length":3147,"saved":false}
{"ts":1380364687372,"patch":[[{"diffs":[[0,"adding: "],[-1,"20"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":364,"start2":364,"length1":18,"length2":17}]],"length":3146,"saved":false}
{"ts":1380364730532,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n.blogPost p{\n    padding: 30px;\n}"],[0,"\n\n\n#"]],"start1":247,"start2":247,"length1":136,"length2":8}]],"length":3018,"saved":false}
{"ts":1380364738073,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,".blogPost {\n    background-image: url(pics/blogPost.png);\n    background-repeat: no-repeat;\n}\n\n.blogPost p{\n    padding: 30px;\n}"],[0,"\n\n\n#aTag"]],"start1":243,"start2":243,"length1":16,"length2":144}]],"length":3146,"saved":false}
{"ts":1380364774308,"patch":[[{"diffs":[[0,"blogPost"],[1,"2"],[0,".png);\n "]],"start1":294,"start2":294,"length1":16,"length2":17}]],"length":3147,"saved":false}
{"ts":1380364789861,"patch":[[{"diffs":[[0,"adding: "],[-1,"3"],[1,"10"],[0,"0px;\n}\n\n"]],"start1":365,"start2":365,"length1":17,"length2":18}]],"length":3148,"saved":false}
{"ts":1380364805266,"patch":[[{"diffs":[[0,"Post p{\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 100px;\n}\n\n"]],"start1":352,"start2":352,"length1":31,"length2":30}]],"length":3147,"saved":false}
{"ts":1380364823471,"patch":[[{"diffs":[[0,"logPost "],[-1,"p"],[0,"{\n    ma"]],"start1":349,"start2":349,"length1":17,"length2":16}]],"length":3146,"saved":false}
{"ts":1380364835622,"patch":[[{"diffs":[[0,"t {\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 100px;"]],"start1":355,"start2":355,"length1":22,"length2":23}]],"length":3147,"saved":false}
{"ts":1380364848528,"patch":[[{"diffs":[[0,"adding: "],[-1,"10"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":364,"start2":364,"length1":18,"length2":17}]],"length":3146,"saved":false}
{"ts":1380364860598,"patch":[[{"diffs":[[0," padding"],[1,"-left"],[0,": 30px;\n"]],"start1":362,"start2":362,"length1":16,"length2":21}]],"length":3151,"saved":false}
{"ts":1380364872213,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    padding-top: 5;\n"],[0,"}\n\n\n#aTa"]],"start1":375,"start2":375,"length1":16,"length2":36}]],"length":3171,"saved":false}
{"ts":1380364878989,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"5"],[1,"20px"],[0,";\n}\n\n\n#a"]],"start1":392,"start2":392,"length1":17,"length2":20}]],"length":3174,"saved":false}
{"ts":1380364887330,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":392,"start2":392,"length1":17,"length2":17}]],"length":3174,"saved":false}
{"ts":1380364903295,"patch":[[{"diffs":[[0,"adding-top: "],[-1,"10"],[1,"5px;\n    padding-bottom: 5"],[0,"px;\n}\n\n\n#aTa"]],"start1":388,"start2":388,"length1":26,"length2":50}]],"length":3198,"saved":false}
{"ts":1380365160484,"patch":[[{"diffs":[[0,"ding: 0;\n}\n\n"],[1,"#headOne {\n    background-image: url(pics/HelloBro.png);\n    background-repeat: no-repeat;\n}\n\n"],[0,".blogPost {\n"]],"start1":239,"start2":239,"length1":24,"length2":118}]],"length":3292,"saved":false}
{"ts":1380365466216,"patch":[[{"diffs":[[0,"HelloBro"],[1,"2"],[0,".png);\n "]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":3293,"saved":false}
{"ts":1380365520874,"patch":[[{"diffs":[[0,"eat: no-repeat;\n"],[-1,"}"],[1,"    padding-left: 65px;\n    padding-top: 50px;\n    padding-bottom: 50px;\n}\n\n"],[0,"\n\n.blogPost {\n  "]],"start1":327,"start2":327,"length1":33,"length2":108}]],"length":3368,"saved":false}
{"ts":1380365534890,"patch":[[{"diffs":[[0,"ng-top: "],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n    "]],"start1":376,"start2":376,"length1":18,"length2":18},{"diffs":[[0,"om: "],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":406,"start2":406,"length1":10,"length2":10}]],"length":3368,"saved":false}
{"ts":1380365560873,"patch":[[{"diffs":[[0,"at;\n"],[-1,"}\n\n.blogPost {\n"],[0,"    "]],"start1":510,"start2":510,"length1":23,"length2":8}]],"length":3353,"saved":false}
{"ts":1380365818692,"patch":[[{"diffs":[[0,"px;\n}\n\n\n"],[-1,"#aT"],[1,".t"],[0,"agg"],[-1,"A"],[0," {\n    d"]],"start1":581,"start2":581,"length1":23,"length2":21}]],"length":3351,"saved":false}
{"ts":1380365921911,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,".t"],[1,"#aT"],[0,"agg "]],"start1":585,"start2":585,"length1":10,"length2":11}]],"length":3352,"saved":false}
{"ts":1380365959980,"patch":[[{"diffs":[[0,"\n\n#aTagg"],[1,"A"],[0," {\n    d"]],"start1":587,"start2":587,"length1":16,"length2":17}]],"length":3353,"saved":false}
{"ts":1380366188286,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#top {\n    background: rgba(191, 178, 129, 0.5);\n}\n\n#container {\n    overflow: auto;\n    max-width: 960px;\n    margin: 0 auto;\n}\n\n#content {\n    border: 2px solid rgba(191, 178, 129, 0.8);\n    margin-left: 220px;\n    width: 75%;\n    background: rgba(255, 232, 144, 0.4);\n    padding: 5px;\n}\n\n\n"],[0,"#headOne"]],"start1":243,"start2":243,"length1":16,"length2":309},{"diffs":[[0,"loBro2.png);"],[1,"          /* Gubben i headern */"],[0,"\n    backgro"]],"start1":589,"start2":589,"length1":24,"length2":56},{"diffs":[[0,"t2.png);"],[-1,""],[0,""],[1,"          /* Blogg bilden */"],[0,"\n    bac"]],"start1":796,"start2":796,"length1":16,"length2":44},{"diffs":[[0,"5px;\n}\n\n"],[1,"/* Menyn */\n"],[0,"\n#aTaggA"]],"start1":933,"start2":933,"length1":16,"length2":28},{"diffs":[[0,"\n}\n\n"],[-1,"#selfie {\n    display: block;\n    margin-left: auto;\n    margin-right: auto;\n}\n\n"],[0,"#aTa"]],"start1":1446,"start2":1446,"length1":88,"length2":8},{"diffs":[[0,"asy;\n}\n\n"],[-1,"\n\n"],[0,"#box {\n "]],"start1":2445,"start2":2445,"length1":18,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"#content {\n    border: 2px solid rgba(191, 178, 129, 0.8);\n    margin-left: 220px;\n    width: 75%;\n    background: rgba(255, 232, 144, 0.4);\n    padding: 5px;\n}\n\n#container {\n    overflow: auto;\n    max-width: 960px"],[1,"/* Slut på lista */\n\n\n#selfie {                   /* Bild på mig */\n    display: block;\n    margin-left: auto"],[0,";\n  "]],"start1":2653,"start2":2653,"length1":223,"length2":117},{"diffs":[[0,"auto;\n    margin"],[-1,": 0"],[1,"-right:"],[0," auto;\n}\n\n#top {"]],"start1":2762,"start2":2762,"length1":35,"length2":39},{"diffs":[[0,"\n}\n\n"],[-1,"#top {\n    background: rgba(191, 178, 129, 0.5);\n}"],[1,"\n\n"],[0,"\n\n\n/"]],"start1":2791,"start2":2791,"length1":58,"length2":10}]],"length":3486,"saved":false}
{"ts":1380366392468,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"/* Blogg */"],[0,"\n\n.blogP"]],"start1":736,"start2":736,"length1":16,"length2":27},{"diffs":[[0,"ottom: 5px;\n"],[1,"    border-bottom: 1px solid black;\n"],[0,"}\n\n/* Menyn "]],"start1":937,"start2":937,"length1":24,"length2":60}]],"length":3533,"saved":false}
{"ts":1380367196099,"patch":[[{"diffs":[[0,"ogg */\n\n"],[1,"#bloggPic {\n    float: left;\n}\n\n"],[0,".blogPos"]],"start1":749,"start2":749,"length1":16,"length2":48}]],"length":3565,"saved":false}
{"ts":1380367233115,"patch":[[{"diffs":[[0," float: "],[-1,"left"],[1,"right;\n    padding: 5px"],[0,";\n}\n\n.bl"]],"start1":772,"start2":772,"length1":20,"length2":39}]],"length":3584,"saved":false}
{"ts":1380367244556,"patch":[[{"diffs":[[0,"   padding: "],[-1,"5"],[1,"10"],[0,"px;\n}\n\n.blog"]],"start1":788,"start2":788,"length1":25,"length2":26}]],"length":3585,"saved":false}
{"ts":1380367427013,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"#bloggPic"],[1,".left"],[0," {\n "]],"start1":753,"start2":753,"length1":17,"length2":13}]],"length":3581,"saved":false}
{"ts":1380367475521,"patch":[[{"diffs":[[0,"gg */\n\n."],[-1,"lef"],[1,"righ"],[0,"t {\n    "]],"start1":750,"start2":750,"length1":19,"length2":20}]],"length":3582,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380374343231,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"3"],[0,"px solid"]],"start1":396,"start2":396,"length1":17,"length2":17},{"diffs":[[0,"adding: "],[-1,"5"],[1,"7"],[0,"px;\n}\n\n\n"]],"start1":527,"start2":527,"length1":17,"length2":17},{"diffs":[[0,": 1px solid "],[-1,"black;"],[1,"rgba(191, 178, 129, 0.8);\n}\n\n#bloggHead {\n    border-bottom: 3px solid rgba(191, 178, 129, 0.8)"],[0,"\n}\n\n/* Menyn"]],"start1":1015,"start2":1015,"length1":30,"length2":119}]],"length":3671,"saved":false}
{"ts":1380374491121,"patch":[[{"diffs":[[0,"0.8)\n}\n\n"],[1,"/* Resultat tabell */\n\n#resultat{\n    border: 1px solid black;\n}\n\n"],[0,"/* Menyn"]],"start1":1118,"start2":1118,"length1":16,"length2":82}]],"length":3737,"saved":false}
{"ts":1380374535820,"patch":[[{"diffs":[[0,"ack;\n}\n\n"],[1,".cell {\n    border: 1px solid black;\n}\n\n"],[0,"/* Menyn"]],"start1":1184,"start2":1184,"length1":16,"length2":56}]],"length":3777,"saved":false}
{"ts":1380374552601,"patch":[[{"diffs":[[0,"ell {\n    border"],[1,"-bottom"],[0,": 1px solid blac"]],"start1":1194,"start2":1194,"length1":32,"length2":39}]],"length":3784,"saved":false}
{"ts":1380374567009,"patch":[[{"diffs":[[0," black;\n"],[1,"    border-right: 1px solid black;\n"],[0,"}\n\n/* Me"]],"start1":1228,"start2":1228,"length1":16,"length2":51}]],"length":3819,"saved":false}
{"ts":1380374579298,"patch":[[{"diffs":[[0,"\n   "],[-1," border: 1px solid black;"],[0,"\n}\n\n"]],"start1":1159,"start2":1159,"length1":33,"length2":8}]],"length":3794,"saved":false}
{"ts":1380374588642,"patch":[[{"diffs":[[0,"rder"],[-1,"-bottom: 1px solid black;\n    border-right"],[0,": 1p"]],"start1":1181,"start2":1181,"length1":50,"length2":8}]],"length":3752,"saved":false}
{"ts":1380374714723,"patch":[[{"diffs":[[0,"\n   \n}\n\n"],[1,".cellTitle {\n    border: 1px solid black;\n}\n\n"],[0,".cell {\n"]],"start1":1159,"start2":1159,"length1":16,"length2":61}]],"length":3797,"saved":false}
{"ts":1380374760046,"patch":[[{"diffs":[[0,"olid black;\n"],[1,"    font-family: \"Verdana\", \"Arial\", fantasy;\n"],[0,"}\n\n.cell {\n "]],"start1":1197,"start2":1197,"length1":24,"length2":70}]],"length":3843,"saved":false}
{"ts":1380374778851,"patch":[[{"diffs":[[0,"  font-family: \""],[-1,"Verdana"],[1,"Calibri"],[0,"\", \"Arial\", fant"]],"start1":1211,"start2":1211,"length1":39,"length2":39}]],"length":3843,"saved":false}
{"ts":1380374831321,"patch":[[{"diffs":[[0,"antasy;\n"],[1,"    color: #776EB1;\n"],[0,"}\n\n.cell"]],"start1":1247,"start2":1247,"length1":16,"length2":36}]],"length":3863,"saved":false}
{"ts":1380374922561,"patch":[[{"diffs":[[0,": 1px solid "],[-1,"black"],[1,"rgba(191, 178, 129, 0.8)"],[0,";\n    font-f"]],"start1":1190,"start2":1190,"length1":29,"length2":48}]],"length":3882,"saved":false}
{"ts":1380374942330,"patch":[[{"diffs":[[0,"d rgba(1"],[-1,"91, 178, 129"],[1,"66, 141, 47"],[0,", 0."],[-1,"8"],[1,"6"],[0,");\n    f"]],"start1":1200,"start2":1200,"length1":33,"length2":32}]],"length":3881,"saved":false}
{"ts":1380374945725,"patch":[[{"diffs":[[0,"6, 141, 47, "],[-1,"0.6"],[1,"1"],[0,");\n    font-"]],"start1":1209,"start2":1209,"length1":27,"length2":25}]],"length":3879,"saved":false}
{"ts":1380374978998,"patch":[[{"diffs":[[0,"\n   "],[-1,"\n}\n\n.cellTitle {\n    "],[0,"bord"]],"start1":1159,"start2":1159,"length1":29,"length2":8},{"diffs":[[0,"47, 1);\n"],[1,"}\n\n.cellTitle {\n    \n"],[0,"    font"]],"start1":1196,"start2":1196,"length1":16,"length2":37}]],"length":3879,"saved":false}
{"ts":1380374994824,"patch":[[{"diffs":[[0,"Title {\n    "],[1,"border-right: border: 1px solid rgba(166, 141, 47, 1);;"],[0,"\n    font-fa"]],"start1":1212,"start2":1212,"length1":24,"length2":79}]],"length":3934,"saved":false}
{"ts":1380375002271,"patch":[[{"diffs":[[0," 47, 1);"],[-1,";"],[0,"\n    fon"]],"start1":1270,"start2":1270,"length1":17,"length2":16}]],"length":3933,"saved":false}
{"ts":1380375010577,"patch":[[{"diffs":[[0,"r-right:"],[-1," border:"],[0," 1px sol"]],"start1":1229,"start2":1229,"length1":24,"length2":16}]],"length":3925,"saved":false}
{"ts":1380375027927,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"    border-bottom: 1px solid rgba(166, 141, 47, 1);\n"],[0,"    font"]],"start1":1263,"start2":1263,"length1":16,"length2":68}]],"length":3977,"saved":false}
{"ts":1380375049659,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px solid black;"],[0,"\n}\n\n"]],"start1":1400,"start2":1400,"length1":32,"length2":8}]],"length":3953,"saved":false}
{"ts":1380375056108,"patch":[[{"diffs":[[0,"l {\n    "],[1,"border-bottom: 1px solid rgba(166, 141, 47, 1);"],[0,"\n}\n\n/* M"]],"start1":1396,"start2":1396,"length1":16,"length2":63}]],"length":4000,"saved":false}
{"ts":1380375064780,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"    border-left: 1px solid rgba(166, 141, 47, 1);\n"],[0,"}\n\n/* Me"]],"start1":1444,"start2":1444,"length1":16,"length2":66}]],"length":4050,"saved":false}
{"ts":1380375107255,"patch":[[{"diffs":[[0," 1);\n}\n\n"],[1,".cellLeft {\n    border-bottom: 1px solid rgba(166, 141, 47, 1);\n}\n\n"],[0,"/* Menyn"]],"start1":1497,"start2":1497,"length1":16,"length2":83}]],"length":4117,"saved":false}
{"ts":1380375135901,"patch":[[{"diffs":[[0,"#776EB1;\n}\n\n"],[1,".cellTitleRight {\n    border-bottom: 1px solid rgba(166, 141, 47, 1);\n    font-family: \"Calibri\", \"Arial\", fantasy;\n    color: #776EB1;\n}\n\n"],[0,".cell {\n    "]],"start1":1380,"start2":1380,"length1":24,"length2":163}]],"length":4256,"saved":false}
{"ts":1380375163330,"patch":[[{"diffs":[[0,"6, 141, 47, 1);\n"],[1,"    color: rgba(166, 141, 47, 1);\n"],[0,"}\n\n.cellLeft {\n "]],"start1":1625,"start2":1625,"length1":32,"length2":66}]],"length":4290,"saved":false}
{"ts":1380375184247,"patch":[[{"diffs":[[0," color: "],[-1,"rgba(166, 141, 47, 1)"],[1,"#776EB1"],[0,";\n}\n\n.ce"]],"start1":1644,"start2":1644,"length1":37,"length2":23}]],"length":4276,"saved":false}
{"ts":1380375209784,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"    color: #776EB1;\n"],[0,"}\n\n/* Me"]],"start1":1720,"start2":1720,"length1":16,"length2":36}]],"length":4296,"saved":false}
{"ts":1380375237306,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"   float: center;\n"],[0,"}\n\n.cell"]],"start1":1196,"start2":1196,"length1":16,"length2":34}]],"length":4314,"saved":false}
{"ts":1380375251133,"patch":[[{"diffs":[[0," float: "],[-1,"center"],[1,"right"],[0,";\n}\n\n.ce"]],"start1":1206,"start2":1206,"length1":22,"length2":21}]],"length":4313,"saved":false}
{"ts":1380375264463,"patch":[[{"diffs":[[0," float: "],[-1,"right"],[1,"middle"],[0,";\n}\n\n.ce"]],"start1":1206,"start2":1206,"length1":21,"length2":22}]],"length":4314,"saved":false}
{"ts":1380375273979,"patch":[[{"diffs":[[0,"at: "],[-1,"middl"],[1,"centr"],[0,"e;\n}"]],"start1":1210,"start2":1210,"length1":13,"length2":13}]],"length":4314,"saved":false}
{"ts":1380375277527,"patch":[[{"diffs":[[0,"at: cent"],[-1,"r"],[0,"e"],[1,"r"],[0,";\n}\n\n.ce"]],"start1":1210,"start2":1210,"length1":18,"length2":18}]],"length":4314,"saved":false}
{"ts":1380375284794,"patch":[[{"diffs":[[0,"1);\n"],[-1,"   float: center;\n"],[0,"}\n\n."]],"start1":1200,"start2":1200,"length1":26,"length2":8}]],"length":4296,"saved":false}
{"ts":1380375311186,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"   padding: 50px;\n"],[0,"}\n\n.cell"]],"start1":1196,"start2":1196,"length1":16,"length2":34}]],"length":4314,"saved":false}
{"ts":1380375319772,"patch":[[{"diffs":[[0,"1);\n"],[-1,"   padding: 50px;\n"],[0,"}\n\n."]],"start1":1200,"start2":1200,"length1":26,"length2":8}]],"length":4296,"saved":false}
{"ts":1380375355898,"patch":[[{"diffs":[[0,"color: #776EB1;\n"],[1,"    padding: 3px;\n"],[0,"}\n\n.cellLeft {\n "]],"start1":1645,"start2":1645,"length1":32,"length2":50}]],"length":4314,"saved":false}
{"ts":1380375362728,"patch":[[{"diffs":[[0,"adding: "],[-1,"3"],[1,"10"],[0,"px;\n}\n\n."]],"start1":1666,"start2":1666,"length1":17,"length2":18}]],"length":4315,"saved":false}
{"ts":1380375366870,"patch":[[{"diffs":[[0,"1;\n    padding: "],[-1,"10"],[1,"7"],[0,"px;\n}\n\n.cellLeft"]],"start1":1658,"start2":1658,"length1":34,"length2":33}]],"length":4314,"saved":false}
{"ts":1380375374430,"patch":[[{"diffs":[[0,"color: #776EB1;\n"],[1,"    padding: 7px;\n"],[0,"}\n\n.cellTitleRig"]],"start1":1373,"start2":1373,"length1":32,"length2":50}]],"length":4332,"saved":false}
{"ts":1380375396501,"patch":[[{"diffs":[[0,"776EB1;\n"],[-1,"    padding: 7px;\n"],[0,"}\n\n.cell"]],"start1":1381,"start2":1381,"length1":34,"length2":16}]],"length":4314,"saved":false}
{"ts":1380375420395,"patch":[[{"diffs":[[0,"color: #776EB1;\n"],[1,"    padding: 7px;\n"],[0,"}\n\n.cellTitleRig"]],"start1":1373,"start2":1373,"length1":32,"length2":50}]],"length":4332,"saved":false}
{"ts":1380375793210,"patch":[[{"diffs":[[0,"776EB1;\n"],[1,"    text-align: center;\n"],[0,"}\n\n/* Me"]],"start1":1776,"start2":1776,"length1":16,"length2":40}]],"length":4356,"saved":false}
{"ts":1380375803536,"patch":[[{"diffs":[[0,"center;\n"],[1,"    font-size: 20;\n"],[0,"}\n\n/* Me"]],"start1":1800,"start2":1800,"length1":16,"length2":35}]],"length":4375,"saved":false}
{"ts":1380375805640,"patch":[[{"diffs":[[0,"size: 20"],[1,"px"],[0,";\n}\n\n/* "]],"start1":1817,"start2":1817,"length1":16,"length2":18}]],"length":4377,"saved":false}
{"ts":1380375810730,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"6"],[0,"0px;\n}\n\n"]],"start1":1815,"start2":1815,"length1":17,"length2":17}]],"length":4377,"saved":false}
{"ts":1380375820356,"patch":[[{"diffs":[[0,"t-size: "],[-1,"6"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":1815,"start2":1815,"length1":17,"length2":17}]],"length":4377,"saved":false}
{"ts":1380375843487,"patch":[[{"diffs":[[0,"size: 50px;\n"],[1,"    font-family: \"Helvetica\", \"Arial\", fantasy;\n"],[0,"}\n\n/* Menyn "]],"start1":1817,"start2":1817,"length1":24,"length2":72}]],"length":4425,"saved":false}
{"ts":1380377006365,"patch":[[{"diffs":[[0,"ogg */\n\n"],[1,".whoAndWhen {\n    text-align: right;\n}\n\n"],[0,".right {"]],"start1":749,"start2":749,"length1":16,"length2":56}]],"length":4465,"saved":false}
{"ts":1380377078586,"patch":[[{"diffs":[[0," right;\n"],[1,"    font-family:\"Palatino Linotype\", Palatino, serif;\n"],[0,"}\n\n.righ"]],"start1":786,"start2":786,"length1":16,"length2":70}]],"length":4519,"saved":false}
{"ts":1380377111128,"patch":[[{"diffs":[[0,"no, "],[-1,"serif"],[1,"cursive"],[0,";\n}\n"]],"start1":837,"start2":837,"length1":13,"length2":15}]],"length":4521,"saved":false}
{"ts":1380377134399,"patch":[[{"diffs":[[0,"ly:\""],[-1,"Palatino Linotype"],[1,"Comic Sans MS"],[0,"\", P"]],"start1":807,"start2":807,"length1":25,"length2":21}]],"length":4517,"saved":false}
{"ts":1380377154681,"patch":[[{"diffs":[[0,"ly:\""],[-1,"Comic Sans MS"],[1,"Palatino Linotype"],[0,"\", P"]],"start1":807,"start2":807,"length1":21,"length2":25}]],"length":4521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380541440752,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#meny a{\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#meny a:hover{\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n"],[0,"#top {\n "]],"start1":243,"start2":243,"length1":16,"length2":323},{"diffs":[[0,"* Menyn "],[-1,"*/"],[0,"\n\n#aTagg"]],"start1":2284,"start2":2284,"length1":18,"length2":16},{"diffs":[[0,"red;\n}\n\n"],[1," */\n\n"],[0,".lista {"]],"start1":3522,"start2":3522,"length1":16,"length2":21}]],"length":4831,"saved":false}
{"ts":1380541582976,"patch":[[{"diffs":[[1,".active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,"/* Layou"]],"start1":0,"start2":0,"length1":8,"length2":196},{"diffs":[[0,"\n}\n\n"],[-1,".active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,"#box"]],"start1":3794,"start2":3794,"length1":196,"length2":8}]],"length":4831,"saved":false}
{"ts":1380541613332,"patch":[[{"diffs":[[-1,".active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,"/* L"]],"start1":0,"start2":0,"length1":192,"length2":4},{"diffs":[[0,"}\n\n */\n\n"],[1,".active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,".lista {"]],"start1":3527,"start2":3527,"length1":16,"length2":204}]],"length":4831,"saved":false}
{"ts":1380541672765,"patch":[[{"diffs":[[0,"fantasy;\n}\n\n"],[1,"#meny .active{\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,"#meny a:hove"]],"start1":425,"start2":425,"length1":24,"length2":217}]],"length":5024,"saved":false}
{"ts":1380541696589,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/* Menyn \n\n#aTaggA {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggA:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggB {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggB:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggC {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggC:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n#aTaggD {\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n#aTaggD:hover {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: red;\n}\n\n */\n\n.active {\n    display: block;\n    padding: 10px;\n    background-color: rgba(191, 178, 129, 0.7);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}\n\n"],[0,".lis"]],"start1":2472,"start2":2472,"length1":1448,"length2":8}]],"length":3584,"saved":false}
{"ts":1380541716629,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[-1,"\n\n\n\n\n"],[0,"/* Typog"]],"start1":2885,"start2":2885,"length1":21,"length2":16}]],"length":3579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380791985134,"patch":[[{"diffs":[[0,"uto;\n}\n\n"],[1,"/* Kontaktformulär */\n\n#userform {\n    font-family: \"Calibri\", \"Arial\", fantasy;\n}\n\n"],[0,"/* Typog"]],"start1":2885,"start2":2885,"length1":16,"length2":100}]],"length":3663,"saved":false}
{"ts":1380792320369,"patch":[[{"diffs":[[0,"asy;\n}\n\n"],[1,".formBox {\n    border: 2px solid rgba(166, 141, 47, 1);\n}\n\n"],[0,"/* Typog"]],"start1":2969,"start2":2969,"length1":16,"length2":75}]],"length":3722,"saved":false}
{"ts":1380792330213,"patch":[[{"diffs":[[0,"border: "],[-1,"2"],[1,"1"],[0,"px solid"]],"start1":2992,"start2":2992,"length1":17,"length2":17}]],"length":3722,"saved":false}
{"ts":1380792348624,"patch":[[{"diffs":[[0,"x {\n    border: "],[-1,"1"],[1,"2"],[0,"px solid rgba(16"]],"start1":2984,"start2":2984,"length1":33,"length2":33}]],"length":3722,"saved":false}
{"ts":1380792431086,"patch":[[{"diffs":[[0,"asy;\n}\n\n"],[1,"#userform legend {\n    font-size: 16;\n}\n\n"],[0,".formBox"]],"start1":2969,"start2":2969,"length1":16,"length2":57}]],"length":3763,"saved":false}
{"ts":1380792560176,"patch":[[{"diffs":[[0,"sy;\n}\n\n#"],[-1,"userform "],[0,"legend {"]],"start1":2970,"start2":2970,"length1":25,"length2":16}]],"length":3754,"saved":false}
{"ts":1380792563359,"patch":[[{"diffs":[[0,"asy;\n}\n\n"],[-1,"#"],[1,"."],[0,"legend {"]],"start1":2969,"start2":2969,"length1":17,"length2":17}]],"length":3754,"saved":false}
{"ts":1380792569923,"patch":[[{"diffs":[[0,"t-size: "],[-1,"16"],[1,"20"],[0,";\n}\n\n.fo"]],"start1":2994,"start2":2994,"length1":18,"length2":18}]],"length":3754,"saved":false}
{"ts":1380792855360,"patch":[[{"diffs":[[0,"gend"],[1,"Header"],[0," {\n    "],[-1,"font-size: 20;"],[0,"\n}\n\n"]],"start1":2980,"start2":2980,"length1":29,"length2":21}]],"length":3746,"saved":false}
{"ts":1380792873752,"patch":[[{"diffs":[[0,"r {\n    "],[1,"color: #776EB1;"],[0,"\n}\n\n.for"]],"start1":2989,"start2":2989,"length1":16,"length2":31}]],"length":3761,"saved":false}
{"ts":1380792910653,"patch":[[{"diffs":[[0,"r: #776EB1;\n"],[1,"    font-weight: bold;\n"],[0,"}\n\n.formBox "]],"start1":3001,"start2":3001,"length1":24,"length2":47}]],"length":3784,"saved":false}
{"ts":1380792935161,"patch":[[{"diffs":[[0,"old;\n}\n\n"],[1,".formQuestion {\n    color: #776EB1;\n}\n\n"],[0,".formBox"]],"start1":3031,"start2":3031,"length1":16,"length2":55}]],"length":3823,"saved":false}
{"ts":1380792948770,"patch":[[{"diffs":[[0,"r: #776EB1;\n"],[1,"    font-weight: bold;\n"],[0,"}\n\n.formBox "]],"start1":3063,"start2":3063,"length1":24,"length2":47}]],"length":3846,"saved":false}
{"ts":1380792953812,"patch":[[{"diffs":[[0,"ont-weight: bold"],[1,"er"],[0,";\n}\n\n.formQuesti"]],"start1":3018,"start2":3018,"length1":32,"length2":34}]],"length":3848,"saved":false}
{"ts":1380792956766,"patch":[[{"diffs":[[0,"ht: bold"],[-1,"er"],[0,";\n}\n\n.fo"]],"start1":3026,"start2":3026,"length1":18,"length2":16}]],"length":3846,"saved":false}
{"ts":1380792970403,"patch":[[{"diffs":[[0,"   font-weight: "],[-1,"bold"],[1,"300"],[0,";\n}\n\n.formBox {\n"]],"start1":3076,"start2":3076,"length1":36,"length2":35}]],"length":3845,"saved":false}
{"ts":1380792973578,"patch":[[{"diffs":[[0,"weight: "],[-1,"3"],[1,"5"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380792978920,"patch":[[{"diffs":[[0,"weight: "],[-1,"5"],[1,"100"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":19}]],"length":3847,"saved":false}
{"ts":1380792981864,"patch":[[{"diffs":[[0,"ght: 100"],[-1,"00"],[0,";\n}\n\n.fo"]],"start1":3087,"start2":3087,"length1":18,"length2":16}]],"length":3845,"saved":false}
{"ts":1380792996927,"patch":[[{"diffs":[[0,"weight: "],[-1,"1"],[1,"9"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793000865,"patch":[[{"diffs":[[0,"weight: "],[-1,"9"],[1,"8"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793003995,"patch":[[{"diffs":[[0,"weight: "],[-1,"8"],[1,"7"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793008281,"patch":[[{"diffs":[[0,"weight: "],[-1,"7"],[1,"3"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793011253,"patch":[[{"diffs":[[0,"weight: "],[-1,"3"],[1,"5"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793013981,"patch":[[{"diffs":[[0,"weight: "],[-1,"5"],[1,"6"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793017469,"patch":[[{"diffs":[[0,"weight: "],[-1,"60"],[1,"55"],[0,"0;\n}\n\n.f"]],"start1":3084,"start2":3084,"length1":18,"length2":18}]],"length":3845,"saved":false}
{"ts":1380793020494,"patch":[[{"diffs":[[0,"eight: 5"],[-1,"5"],[1,"6"],[0,"0;\n}\n\n.f"]],"start1":3085,"start2":3085,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793023019,"patch":[[{"diffs":[[0,"eight: 5"],[-1,"6"],[1,"7"],[0,"0;\n}\n\n.f"]],"start1":3085,"start2":3085,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793025535,"patch":[[{"diffs":[[0,"eight: 5"],[-1,"7"],[1,"9"],[0,"0;\n}\n\n.f"]],"start1":3085,"start2":3085,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793028202,"patch":[[{"diffs":[[0,"ht: "],[-1,"59"],[1,"60"],[0,"0;\n}"]],"start1":3088,"start2":3088,"length1":10,"length2":10}]],"length":3845,"saved":false}
{"ts":1380793033449,"patch":[[{"diffs":[[0,"weight: "],[-1,"6"],[1,"7"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793037867,"patch":[[{"diffs":[[0,"weight: "],[-1,"7"],[1,"10"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":18}]],"length":3846,"saved":false}
{"ts":1380793040636,"patch":[[{"diffs":[[0,"weight: "],[-1,"10"],[1,"9"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":18,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793056358,"patch":[[{"diffs":[[0,"weight: "],[-1,"9"],[1,"5"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793059939,"patch":[[{"diffs":[[0,"weight: "],[-1,"5"],[1,"6"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793065509,"patch":[[{"diffs":[[0,"weight: "],[-1,"6"],[1,"5"],[0,"00;\n}\n\n."]],"start1":3084,"start2":3084,"length1":17,"length2":17}]],"length":3845,"saved":false}
{"ts":1380793129500,"patch":[[{"diffs":[[0,"ht: 500;\n}\n\n"],[1,"#typeOfErrand {\n    padding: 10px;\n}\n\n"],[0,".formBox {\n "]],"start1":3088,"start2":3088,"length1":24,"length2":62}]],"length":3883,"saved":false}
{"ts":1380793139722,"patch":[[{"diffs":[[0,"rrand {\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 10px;\n}\n\n."]],"start1":3108,"start2":3108,"length1":31,"length2":30}]],"length":3882,"saved":false}
{"ts":1380793144663,"patch":[[{"diffs":[[0,"margin: "],[-1,"10px"],[0,";\n}\n\n.fo"]],"start1":3120,"start2":3120,"length1":20,"length2":16}]],"length":3878,"saved":false}
{"ts":1380793148180,"patch":[[{"diffs":[[0,"margin: "],[1,"5px"],[0,";\n}\n\n.fo"]],"start1":3120,"start2":3120,"length1":16,"length2":19}]],"length":3881,"saved":false}
{"ts":1380793151219,"patch":[[{"diffs":[[0,"margin: "],[-1,"5"],[1,"10"],[0,"px;\n}\n\n."]],"start1":3120,"start2":3120,"length1":17,"length2":18}]],"length":3882,"saved":false}
{"ts":1380793160779,"patch":[[{"diffs":[[0,"rgin: 10px;\n"],[1,"    margin-left: 100px;\n"],[0,"}\n\n.formBox "]],"start1":3122,"start2":3122,"length1":24,"length2":48}]],"length":3906,"saved":false}
{"ts":1380793164435,"patch":[[{"diffs":[[0,"n-left: "],[-1,"10"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":3143,"start2":3143,"length1":18,"length2":17}]],"length":3905,"saved":false}
{"ts":1380793168331,"patch":[[{"diffs":[[0,"n-left: "],[-1,"5"],[1,"3"],[0,"0px;\n}\n\n"]],"start1":3143,"start2":3143,"length1":17,"length2":17}]],"length":3905,"saved":false}
{"ts":1380793185825,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"    margin: 10px;\n"],[0,"}\n\n/* Ty"]],"start1":3208,"start2":3208,"length1":16,"length2":34}]],"length":3923,"saved":false}
{"ts":1380793190353,"patch":[[{"diffs":[[0,"    margin: "],[-1,"1"],[1,"5"],[0,"0px;\n}\n\n/* T"]],"start1":3216,"start2":3216,"length1":25,"length2":25}]],"length":3923,"saved":false}
{"ts":1380793206055,"patch":[[{"diffs":[[0,"margin: "],[-1,"50px"],[0,";\n}\n\n/* "]],"start1":3220,"start2":3220,"length1":20,"length2":16}]],"length":3919,"saved":false}
{"ts":1380793214983,"patch":[[{"diffs":[[0,"margin: "],[1,"30px"],[0,";\n}\n\n/* "]],"start1":3220,"start2":3220,"length1":16,"length2":20}]],"length":3923,"saved":false}
{"ts":1380793218326,"patch":[[{"diffs":[[0,"margin: "],[-1,"3"],[1,"2"],[0,"0px;\n}\n\n"]],"start1":3220,"start2":3220,"length1":17,"length2":17}]],"length":3923,"saved":false}
{"ts":1380793350478,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,".formDiv {\n    margin: 20px;\n}\n\n"],[0,"/* Typog"]],"start1":3229,"start2":3229,"length1":16,"length2":48}]],"length":3955,"saved":false}
{"ts":1380793355236,"patch":[[{"diffs":[[0,"    margin: "],[-1,"20px"],[0,";\n}\n\n/* Typo"]],"start1":3248,"start2":3248,"length1":28,"length2":24}]],"length":3951,"saved":false}
{"ts":1380793402857,"patch":[[{"diffs":[[0,"t: 500;\n"],[1,"    padding-right: 30px;\n"],[0,"}\n\n#type"]],"start1":3089,"start2":3089,"length1":16,"length2":41},{"diffs":[[0,"px;\n"],[-1,"    margin-left: 30px;\n"],[0,"}\n\n."]],"start1":3155,"start2":3155,"length1":31,"length2":8}]],"length":3953,"saved":false}
{"ts":1380793411656,"patch":[[{"diffs":[[0,"00;\n    "],[-1,"padding-right"],[0,": 30px;\n"]],"start1":3093,"start2":3093,"length1":29,"length2":16}]],"length":3940,"saved":false}
{"ts":1380793414972,"patch":[[{"diffs":[[0,"00;\n    "],[1,"margin-right"],[0,": 30px;\n"]],"start1":3093,"start2":3093,"length1":16,"length2":28}]],"length":3952,"saved":false}
{"ts":1380793437029,"patch":[[{"diffs":[[0,"v {\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": "],[1,"30px"],[0,";\n}\n\n/* "]],"start1":3245,"start2":3245,"length1":24,"length2":29}]],"length":3957,"saved":false}
{"ts":1380793442008,"patch":[[{"diffs":[[0,"padding:"],[-1," 30px"],[0,";\n}\n\n/* "]],"start1":3253,"start2":3253,"length1":21,"length2":16}]],"length":3952,"saved":false}
{"ts":1380793508535,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".formDiv"],[1,"#sendButton"],[0," {\n "]],"start1":3234,"start2":3234,"length1":16,"length2":19},{"diffs":[[0,"padding:"],[1," 10px"],[0,";\n}\n\n/* "]],"start1":3256,"start2":3256,"length1":16,"length2":21}]],"length":3960,"saved":false}
{"ts":1380793516782,"patch":[[{"diffs":[[0,"ding: 10px;\n"],[1,"    margin: 10px;\n"],[0,"}\n\n/* Typogr"]],"start1":3259,"start2":3259,"length1":24,"length2":42}]],"length":3978,"saved":false}
{"ts":1380793520756,"patch":[[{"diffs":[[0,"px;\n    margin: "],[-1,"1"],[1,"2"],[0,"0px;\n}\n\n/* Typog"]],"start1":3267,"start2":3267,"length1":33,"length2":33}]],"length":3978,"saved":false}
{"ts":1380793527572,"patch":[[{"diffs":[[0,"10px;\n    margin"],[1,"-left"],[0,": 20px;\n}\n\n/* Ty"]],"start1":3265,"start2":3265,"length1":32,"length2":37}]],"length":3983,"saved":false}
{"ts":1380793542227,"patch":[[{"diffs":[[0,"left: 20px;\n"],[1,"    margin-bottom: 10px;\n"],[0,"}\n\n/* Typogr"]],"start1":3282,"start2":3282,"length1":24,"length2":49}]],"length":4008,"saved":false}
{"ts":1380793545931,"patch":[[{"diffs":[[0,"gin-bottom: "],[-1,"10"],[1,"8"],[0,"px;\n}\n\n/* Ty"]],"start1":3301,"start2":3301,"length1":26,"length2":25}]],"length":4007,"saved":false}
{"ts":1380793572802,"patch":[[{"diffs":[[0,"ottom: 8px;\n"],[1,"    font-family: \"Helvetica\", \"Arial\", fantasy;\n"],[0,"}\n\n/* Typogr"]],"start1":3306,"start2":3306,"length1":24,"length2":72}]],"length":4055,"saved":false}
{"ts":1380793583773,"patch":[[{"diffs":[[0,"    "],[-1,"font-family: \"Helvetica\", \"Arial\", fantasy"],[1,"color: #776EB1"],[0,";\n}\n"]],"start1":3318,"start2":3318,"length1":50,"length2":22}]],"length":4027,"saved":false}
{"ts":1380793594090,"patch":[[{"diffs":[[0,"776EB1;\n"],[1,"    font-style: bold;\n"],[0,"}\n\n/* Ty"]],"start1":3330,"start2":3330,"length1":16,"length2":38}]],"length":4049,"saved":false}
{"ts":1380793601205,"patch":[[{"diffs":[[0,"   font-"],[-1,"style"],[1,"weight"],[0,": bold;\n"]],"start1":3339,"start2":3339,"length1":21,"length2":22}]],"length":4050,"saved":false}
{"ts":1380793621502,"patch":[[{"diffs":[[0,": bold;\n"],[1,"    border: 2px solid rgba(166, 141, 47, 1);\n"],[0,"}\n\n/* Ty"]],"start1":3353,"start2":3353,"length1":16,"length2":61}]],"length":4095,"saved":false}
{"ts":1380793646523,"patch":[[{"diffs":[[0,"47, 1);\n"],[1,"    background-color: rgba(191, 178, 129, 0.7);\n"],[0,"}\n\n/* Ty"]],"start1":3398,"start2":3398,"length1":16,"length2":64}]],"length":4143,"saved":false}
{"ts":1380793663181,"patch":[[{"diffs":[[0,", 0.7);\n"],[1,"    float: right;\n"],[0,"}\n\n/* Ty"]],"start1":3446,"start2":3446,"length1":16,"length2":34}]],"length":4161,"saved":false}
{"ts":1380793673869,"patch":[[{"diffs":[[0,", 0.7);\n    "],[-1,"float"],[1,"text-align"],[0,": right;\n}\n\n"]],"start1":3446,"start2":3446,"length1":29,"length2":34}]],"length":4166,"saved":false}
{"ts":1380793699641,"patch":[[{"diffs":[[0,", 0.7);\n    "],[-1,"text-align"],[1,"float"],[0,": right;\n}\n\n"]],"start1":3446,"start2":3446,"length1":34,"length2":29}]],"length":4161,"saved":false}
{"ts":1380793725314,"patch":[[{"diffs":[[0,"7);\n    "],[-1,"float: right"],[1,"position: 300"],[0,";\n}\n\n/* "]],"start1":3450,"start2":3450,"length1":28,"length2":29}]],"length":4162,"saved":false}
{"ts":1380793728950,"patch":[[{"diffs":[[0,"on: "],[-1,"300"],[1,"right"],[0,";\n}\n"]],"start1":3464,"start2":3464,"length1":11,"length2":13}]],"length":4164,"saved":false}
{"ts":1380793768164,"patch":[[{"diffs":[[0,"sition: "],[-1,"right"],[1,"fixed;\n    top: 30px;\n    right: 500px"],[0,";\n}\n\n/* "]],"start1":3460,"start2":3460,"length1":21,"length2":54}]],"length":4197,"saved":false}
{"ts":1380793776755,"patch":[[{"diffs":[[0,"7);\n"],[-1,"    position: fixed;\n    top: 30px;\n    right: 500px;\n"],[0,"}\n\n/"]],"start1":3450,"start2":3450,"length1":62,"length2":8}]],"length":4143,"saved":false}
{"ts":1380794652147,"patch":[[{"diffs":[[0,"een; }\n\n"],[1,"@media print {\n       \n}\n\n"],[0,"/* Färge"]],"start1":4035,"start2":4035,"length1":16,"length2":42}]],"length":4169,"saved":false}
{"ts":1380794789608,"patch":[[{"diffs":[[0,"t {\n    "],[-1,"   "],[1,"p {\n        font-family: \"Times\" , \"Serif\", fantasy;\n    }"],[0,"\n}\n\n/* F"]],"start1":4054,"start2":4054,"length1":19,"length2":74}]],"length":4224,"saved":false}
{"ts":1380794836842,"patch":[[{"diffs":[[0,"\", fantasy;\n"],[1,"        font-size: 20;\n"],[0,"    }\n}\n\n/* "]],"start1":4103,"start2":4103,"length1":24,"length2":47}]],"length":4247,"saved":false}
{"ts":1380794857680,"patch":[[{"diffs":[[0,"t-size: "],[-1,"2"],[1,"10"],[0,"0;\n    }"]],"start1":4126,"start2":4126,"length1":17,"length2":18}]],"length":4248,"saved":false}
{"ts":1380795049518,"patch":[[{"diffs":[[0,"\n   "],[1," }\n    \n    h1 {\n"],[0,"     "],[1,"   "],[0,"font-"],[-1,"size: 100"],[1,"family: \"Times\" , \"Serif\", fantasy;\n    }\n    \n    h2 {\n        font-family: \"Times\" , \"Serif\", fantasy;\n    }\n    \n    h3 {\n        font-family: \"Times\" , \"Serif\", fantasy;\n    }\n    \n    h4 {\n        font-family: \"Times\" , \"Serif\", fantasy"],[0,";\n    }\n"],[1,"    \n"],[0,"}\n\n/"]],"start1":4114,"start2":4114,"length1":35,"length2":292}]],"length":4505,"saved":false}
{"ts":1380795155893,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    #navigation.hidden {\n        display: none;\n    }\n    \n"],[0,"}\n\n/* Fä"]],"start1":4394,"start2":4394,"length1":16,"length2":75}]],"length":4564,"saved":false}
{"ts":1380795195841,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    #meny.hidden {\n        display: none;\n    }\n    \n"],[0,"}\n\n/* Fä"]],"start1":4453,"start2":4453,"length1":16,"length2":69}]],"length":4617,"saved":false}
{"ts":1380795244168,"patch":[[{"diffs":[[0,"    "],[-1,"display: none;\n    }\n    \n    #meny."],[1,"visibility: "],[0,"hidden"],[-1," {"],[1,";"],[0,"\n    "],[-1,"    display: none;"],[1,"}"],[0,"\n    "],[-1,"}"],[1,"\n"],[0,"\n   "]],"start1":4431,"start2":4431,"length1":81,"length2":39}]],"length":4575,"saved":false}
{"ts":1380795253243,"patch":[[{"diffs":[[0,"tion"],[-1,".hidden"],[0," {\n "]],"start1":4413,"start2":4413,"length1":15,"length2":8}]],"length":4568,"saved":false}
{"ts":1380795270375,"patch":[[{"diffs":[[0,"    "],[-1,"visibility: hidden"],[1,"display: none"],[0,";\n  "]],"start1":4424,"start2":4424,"length1":26,"length2":21}]],"length":4563,"saved":false}
{"ts":1380795310545,"patch":[[{"diffs":[[0,"  }\n    "],[1,"\n    #container {\n        \n    }\n    "],[0,"\n\n    \n}"]],"start1":4445,"start2":4445,"length1":16,"length2":53}]],"length":4600,"saved":false}
{"ts":1380795320336,"patch":[[{"diffs":[[0,"r {\n        "],[1,"overflow: right;"],[0,"\n    }\n    \n"]],"start1":4467,"start2":4467,"length1":24,"length2":40}]],"length":4616,"saved":false}
{"ts":1380795333860,"patch":[[{"diffs":[[0,"  \n    #cont"],[-1,"ainer"],[1,"ent"],[0," {\n        o"]],"start1":4451,"start2":4451,"length1":29,"length2":27}]],"length":4614,"saved":false}
{"ts":1380795353088,"patch":[[{"diffs":[[0,"        "],[-1,"over"],[0,"flo"],[-1,"w"],[1,"at"],[0,": right;"]],"start1":4469,"start2":4469,"length1":24,"length2":21}]],"length":4611,"saved":false}
{"ts":1380795382869,"patch":[[{"diffs":[[0,"     float: "],[-1,"righ"],[1,"lef"],[0,"t;\n    }\n   "]],"start1":4472,"start2":4472,"length1":28,"length2":27}]],"length":4610,"saved":false}
{"ts":1380795393479,"patch":[[{"diffs":[[0,"t {\n        "],[1,"over"],[0,"flo"],[-1,"at"],[1,"w"],[0,": left;\n    "]],"start1":4465,"start2":4465,"length1":29,"length2":32}]],"length":4613,"saved":false}
{"ts":1380797371817,"patch":[[{"diffs":[[0,"een; }\n\n"],[1,"/* "],[0,"@media p"]],"start1":4035,"start2":4035,"length1":16,"length2":19},{"diffs":[[0,"  }\n"],[1,"}\n"],[0,"    \n"],[1,"    */\n    \n"],[0,"\n    \n"],[-1,"}"],[0,"\n\n/*"]],"start1":4498,"start2":4498,"length1":20,"length2":33}]],"length":4629,"saved":false}
{"ts":1380797529548,"patch":[[{"diffs":[[0,"een; }\n\n"],[-1,"/*"],[0," @media "]],"start1":4035,"start2":4035,"length1":18,"length2":16},{"diffs":[[0,"   \n    "],[-1,"*/"],[0,"\n    \n\n "]],"start1":4503,"start2":4503,"length1":18,"length2":16}]],"length":4625,"saved":false}
{"ts":1380797591810,"patch":[[{"diffs":[[0,"        "],[-1,"over"],[0,"flo"],[-1,"w"],[1,"at"],[0,": left;\n"]],"start1":4470,"start2":4470,"length1":24,"length2":21}]],"length":4622,"saved":false}
{"ts":1380797674662,"patch":[[{"diffs":[[0,"t {\n        "],[-1,"float: left"],[1,"width: 100%"],[0,";\n    }\n}\n  "]],"start1":4466,"start2":4466,"length1":35,"length2":35}]],"length":4622,"saved":false}
{"ts":1380797773520,"patch":[[{"diffs":[[0,"play: none;\n"],[1,"        width: 0%;\n"],[0,"    }\n    \n "]],"start1":4432,"start2":4432,"length1":24,"length2":43}]],"length":4641,"saved":false}
{"ts":1380798050064,"patch":[[{"diffs":[[0,"    "],[-1,"width: 0%;"],[0,"\n   "]],"start1":4448,"start2":4448,"length1":18,"length2":8},{"diffs":[[0,"  \n    #cont"],[-1,"ent {"],[1,"ainer {\n        overflow: left;"],[0,"\n        wid"]],"start1":4461,"start2":4461,"length1":29,"length2":55}]],"length":4657,"saved":false}
{"ts":1380798078192,"patch":[[{"diffs":[[0,"        "],[-1,"over"],[0,"flo"],[-1,"w"],[1,"at"],[0,": left;\n"]],"start1":4481,"start2":4481,"length1":24,"length2":21}]],"length":4654,"saved":false}
{"ts":1380798102342,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width: "],[-1,"100%"],[1,"300px"],[0,";\n  "]],"start1":4506,"start2":4506,"length1":19,"length2":24}]],"length":4659,"saved":false}
{"ts":1380798121133,"patch":[[{"diffs":[[0,"th: "],[-1,"300px"],[1,"100%"],[0,";\n  "]],"start1":4517,"start2":4517,"length1":13,"length2":12}]],"length":4658,"saved":false}
{"ts":1380798132189,"patch":[[{"diffs":[[0,"-width: "],[-1,"10"],[1,"8"],[0,"0%;\n    "]],"start1":4513,"start2":4513,"length1":18,"length2":17}]],"length":4657,"saved":false}
{"ts":1380798201290,"patch":[[{"diffs":[[0,"r {\n        "],[-1,"float: left"],[1,"position:absolute;\n        height:100px"],[0,";\n        ma"]],"start1":4477,"start2":4477,"length1":35,"length2":63},{"diffs":[[0,"    "],[-1,"max-"],[0,"width:"],[-1," 80%"],[1,"400px; \n        top:50px;\n        left:120px"],[0,";\n  "]],"start1":4534,"start2":4534,"length1":22,"length2":58}]],"length":4721,"saved":false}
{"ts":1380798314293,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        \n"],[0,"    "]],"start1":4440,"start2":4440,"length1":17,"length2":8},{"diffs":[[0,"    "],[-1,"position:absolute;\n        height:100px;\n        width:400px; \n        top:50px;\n        left:120px;"],[0,"\n   "]],"start1":4476,"start2":4476,"length1":108,"length2":8}]],"length":4612,"saved":false}
{"ts":1380798332696,"patch":[[{"diffs":[[0,"r {\n        "],[1,"float: left;"],[0,"\n    }\n}\n   "]],"start1":4468,"start2":4468,"length1":24,"length2":36}]],"length":4624,"saved":false}
{"ts":1380798395375,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    #top {\n        display: none;\n    }\n    \n"],[0,"    #navigat"]],"start1":4391,"start2":4391,"length1":24,"length2":69}]],"length":4669,"saved":false}
{"ts":1380798497717,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    #footer {\n        display: none;\n    }\n"],[0,"}\n    \n "]],"start1":4536,"start2":4536,"length1":16,"length2":64}]],"length":4717,"saved":false}
{"ts":1380798541082,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    #content {\n        margin-left: none;\n    }\n    \n"],[0,"    #footer "]],"start1":4537,"start2":4537,"length1":24,"length2":77}]],"length":4770,"saved":false}
{"ts":1380798557293,"patch":[[{"diffs":[[0,"loat: left;\n"],[1,"        margin: none;\n"],[0,"    }\n    \n "]],"start1":4526,"start2":4526,"length1":24,"length2":46},{"diffs":[[0,"  margin"],[-1,"-left"],[0,": none;\n"]],"start1":4592,"start2":4592,"length1":21,"length2":16}]],"length":4787,"saved":false}
{"ts":1380798632524,"patch":[[{"diffs":[[0,"        margin: "],[-1,"none"],[1,"0;\n        width: 100%"],[0,";\n    }\n    \n   "]],"start1":4538,"start2":4538,"length1":36,"length2":54},{"diffs":[[0,"margin: "],[-1,"none"],[1,"0"],[0,";\n    }\n"]],"start1":4612,"start2":4612,"length1":20,"length2":17}]],"length":4802,"saved":false}
{"ts":1380798657172,"patch":[[{"diffs":[[0,"r {\n"],[-1,"        float: left;\n"],[0,"    "]],"start1":4513,"start2":4513,"length1":29,"length2":8}]],"length":4781,"saved":false}
{"ts":1380798716193,"patch":[[{"diffs":[[0," margin: 0;\n"],[1,"        width: 100%;\n"],[0,"    }\n    \n "]],"start1":4590,"start2":4590,"length1":24,"length2":45}]],"length":4802,"saved":false}
{"ts":1380798735045,"patch":[[{"diffs":[[0,"\n        width: "],[-1,"100"],[1,"99"],[0,"%;\n    }\n    \n  "]],"start1":4601,"start2":4601,"length1":35,"length2":34}]],"length":4801,"saved":false}
{"ts":1380798779945,"patch":[[{"diffs":[[0,"th: "],[-1,"99%"],[1,"100%;\n        border: 0px"],[0,";\n  "]],"start1":4613,"start2":4613,"length1":11,"length2":33}]],"length":4823,"saved":false}
{"ts":1380798870348,"patch":[[{"diffs":[[0,"   #"],[-1,"footer {\n        display: none"],[1,"bloggHead {\n    border-bottom: 0px"],[0,";\n  "]],"start1":4656,"start2":4656,"length1":38,"length2":42}]],"length":4827,"saved":false}
{"ts":1380798895984,"patch":[[{"diffs":[[0,"   \n"],[-1,"    #top {\n        display: none;\n    }\n"],[0,"    "]],"start1":4399,"start2":4399,"length1":48,"length2":8}]],"length":4787,"saved":false}
{"ts":1380798928672,"patch":[[{"diffs":[[0,"   #bloggHead {\n"],[1,"        border-bottom: 0px;\n    }\n    \n    .blogPost {\n    "],[0,"    border-botto"]],"start1":4616,"start2":4616,"length1":32,"length2":91}]],"length":4846,"saved":false}
{"ts":1380799043513,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    #myVideo {\n        display: none;\n    }\n"],[0,"}\n    \n "]],"start1":4713,"start2":4713,"length1":16,"length2":65}]],"length":4895,"saved":false}
{"ts":1380799197074,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    .picture{\n        width: 300px;\n        height: 300px;\n    }\n"],[0,"}\n    \n "]],"start1":4762,"start2":4762,"length1":16,"length2":86}]],"length":4965,"saved":false}
{"ts":1380799265188,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    #Logga {\n        height: 100px;\n        width: 600px;\n    }\n"],[0,"}\n    \n "]],"start1":4832,"start2":4832,"length1":16,"length2":85}]],"length":5034,"saved":false}
{"ts":1380799313150,"patch":[[{"diffs":[[0,"     width: "],[-1,"100"],[1,"95"],[0,"%;\n        b"]],"start1":4565,"start2":4565,"length1":27,"length2":26}]],"length":5033,"saved":false}
{"ts":1380799463516,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    a { text-decoration: none; }\n    a:link { color: blue; }\n    a:visited { color: blue; }\n    \n"],[0,"}\n    \n "]],"start1":4900,"start2":4900,"length1":16,"length2":118}]],"length":5135,"saved":false}
{"ts":1380799638423,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    .printLink {\n        content: (\"http://www.hattrick.org/\");\n    }\n    \n"],[0,"    a { text"]],"start1":4901,"start2":4901,"length1":24,"length2":99}]],"length":5210,"saved":false}
{"ts":1380799663480,"patch":[[{"diffs":[[0,"ntent: ("],[-1,"\""],[1,"'"],[0,"http://w"]],"start1":4940,"start2":4940,"length1":17,"length2":17},{"diffs":[[0,"ick.org/"],[-1,"\""],[1,"'"],[0,");\n    }"]],"start1":4965,"start2":4965,"length1":17,"length2":17}]],"length":5210,"saved":false}
{"ts":1380799767364,"patch":[[{"diffs":[[0,"nt: "],[-1,"('http://www.hattrick.org/')"],[1,"\"HEJSAN HOPPSAN\""],[0,";\n  "]],"start1":4943,"start2":4943,"length1":36,"length2":24}]],"length":5198,"saved":false}
{"ts":1380799857905,"patch":[[{"diffs":[[0,"intLink "],[1,"span"],[0,"{\n      "]],"start1":4920,"start2":4920,"length1":16,"length2":20}]],"length":5202,"saved":false}
{"ts":1380800020499,"patch":[[{"diffs":[[0,"Link"],[-1," span"],[1,":after "],[0,"{\n  "]],"start1":4923,"start2":4923,"length1":13,"length2":15}]],"length":5204,"saved":false}
{"ts":1380800362974,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,".printLink {\n    display: none;\n}\n\n"],[0,"/* Blogg"]],"start1":1236,"start2":1236,"length1":16,"length2":51},{"diffs":[[0,"Link"],[-1,":after {\n        content: \"HEJSAN HOPPSAN\""],[1," {\n        display: block;\n        content: \" (http://www.hattrick.org/)\";\n    }\n    \n    .noPrint {\n        display: none"],[0,";\n  "]],"start1":4958,"start2":4958,"length1":50,"length2":130}]],"length":5319,"saved":false}
{"ts":1380800366648,"patch":[[{"diffs":[[0,"content:"],[-1," \""],[0," (http:/"]],"start1":4997,"start2":4997,"length1":18,"length2":16}]],"length":5317,"saved":false}
{"ts":1380811713924,"patch":[[{"diffs":[[0,", 0.4);\n"],[-1,"    padding: 7px;\n"],[0,"}\n\n\n#hea"]],"start1":1014,"start2":1014,"length1":34,"length2":16}]],"length":5299,"saved":false}
{"ts":1380811718269,"patch":[[{"diffs":[[0,", 0.4);\n"],[1,"    padding: 7px;\n"],[0,"}\n\n\n#hea"]],"start1":1014,"start2":1014,"length1":16,"length2":34}]],"length":5317,"saved":false}
{"ts":1380817267815,"patch":[[{"diffs":[[0,"meny a{\n"],[1,"    background-image: url(pics/sprite.png);\n"],[0,"    disp"]],"start1":252,"start2":252,"length1":16,"length2":60}]],"length":5361,"saved":false}
{"ts":1380817283813,"patch":[[{"diffs":[[0,"e.png);\n"],[1,"    background-repeat: no-repeat;\n"],[0,"    disp"]],"start1":296,"start2":296,"length1":16,"length2":50}]],"length":5395,"saved":false}
{"ts":1380817454139,"patch":[[{"diffs":[[0,"ding: 0;\n}\n\n"],[1,"#Home {\n    background-position: 24px 0;\n}\n\n"],[0,"#meny a{\n   "]],"start1":239,"start2":239,"length1":24,"length2":68}]],"length":5439,"saved":false}
{"ts":1380817486638,"patch":[[{"diffs":[[0,"ion:"],[1," 0px"],[0," 24px"],[-1," 0"],[0,";\n}\n"]],"start1":279,"start2":279,"length1":15,"length2":17}]],"length":5441,"saved":false}
{"ts":1380817497865,"patch":[[{"diffs":[[0,"0px "],[-1,"24"],[1,"70"],[0,"px;\n"]],"start1":284,"start2":284,"length1":10,"length2":10}]],"length":5441,"saved":false}
{"ts":1380817510270,"patch":[[{"diffs":[[0,"on: "],[-1,"0px 70px"],[1,"24px 0"],[0,";\n}\n"]],"start1":280,"start2":280,"length1":16,"length2":14}]],"length":5439,"saved":false}
{"ts":1380817542585,"patch":[[{"diffs":[[0,"on: "],[1,"0px -"],[0,"24px"],[-1," 0;"],[0,"\n}\n\n"]],"start1":280,"start2":280,"length1":15,"length2":17}]],"length":5441,"saved":false}
{"ts":1380817570271,"patch":[[{"diffs":[[0,"px -"],[-1,"24"],[1,"3000"],[0,"px\n}"]],"start1":285,"start2":285,"length1":10,"length2":12}]],"length":5443,"saved":false}
{"ts":1380817583382,"patch":[[{"diffs":[[0,"n: 0"],[-1,"px -3000"],[1," 24"],[0,"px\n}"]],"start1":281,"start2":281,"length1":16,"length2":11}]],"length":5438,"saved":false}
{"ts":1380817625701,"patch":[[{"diffs":[[0,"sition: "],[-1,"0"],[1,"24px"],[0," 24px\n}\n"]],"start1":276,"start2":276,"length1":17,"length2":20}]],"length":5441,"saved":false}
{"ts":1380817772031,"patch":[[{"diffs":[[0,"sition: "],[-1,"24px"],[1,"0"],[0," 24px\n}\n"]],"start1":276,"start2":276,"length1":20,"length2":17}]],"length":5438,"saved":false}
{"ts":1380817782050,"patch":[[{"diffs":[[0,"    "],[-1,"background-repeat: no-repeat;"],[0,"\n   "]],"start1":347,"start2":347,"length1":37,"length2":8}]],"length":5409,"saved":false}
{"ts":1380817784945,"patch":[[{"diffs":[[0,"e.png);\n    "],[1,"background-repeat: no-repeat;"],[0,"\n    display"]],"start1":339,"start2":339,"length1":24,"length2":53}]],"length":5438,"saved":false}
{"ts":1380817841754,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"Home"],[1,"spritePresentation"],[0," {\n "]],"start1":248,"start2":248,"length1":12,"length2":26}]],"length":5452,"saved":false}
{"ts":1380817850819,"patch":[[{"diffs":[[0,"sition: "],[-1,"0"],[1,"24px"],[0," 24px\n}\n"]],"start1":290,"start2":290,"length1":17,"length2":20}]],"length":5455,"saved":false}
{"ts":1380817880800,"patch":[[{"diffs":[[0,"tation {"],[-1,"\n   "],[0," backgro"]],"start1":264,"start2":264,"length1":20,"length2":16},{"diffs":[[0,"4px 24px"],[-1,"\n"],[1," "],[0,"}\n\n#meny"]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":5451,"saved":false}
{"ts":1380817887884,"patch":[[{"diffs":[[0,"ation { "],[1,"\n    "],[0,"backgrou"]],"start1":265,"start2":265,"length1":16,"length2":21},{"diffs":[[0,"px 24px "],[1,"\n"],[0,"}\n\n#meny"]],"start1":301,"start2":301,"length1":16,"length2":17}]],"length":5457,"saved":false}
{"ts":1380817910866,"patch":[[{"diffs":[[0,"sition: "],[-1,"24"],[1,"0"],[0,"px "],[1,"-"],[0,"24px \n}\n"]],"start1":291,"start2":291,"length1":21,"length2":21}]],"length":5457,"saved":false}
{"ts":1380817913823,"patch":[[{"diffs":[[0,"sition: "],[-1,"0"],[1,"24"],[0,"px -24px"]],"start1":291,"start2":291,"length1":17,"length2":18}]],"length":5458,"saved":false}
{"ts":1380817915950,"patch":[[{"diffs":[[0,"sition: "],[1,"-"],[0,"24px -24"]],"start1":291,"start2":291,"length1":16,"length2":17}]],"length":5459,"saved":false}
{"ts":1380817965947,"patch":[[{"diffs":[[0,"-24px \n}"],[1,"\n#spritePresentation:hover {\n    background-position: -48 0;\n}"],[0,"\n\n#meny "]],"start1":305,"start2":305,"length1":16,"length2":78}]],"length":5521,"saved":false}
{"ts":1380817971890,"patch":[[{"diffs":[[0,"ion: -48"],[1,"px"],[0," 0;\n}\n\n#"]],"start1":362,"start2":362,"length1":16,"length2":18}]],"length":5523,"saved":false}
{"ts":1380817973416,"patch":[[{"diffs":[[0," -48px 0"],[1,"px"],[0,";\n}\n\n#me"]],"start1":366,"start2":366,"length1":16,"length2":18}]],"length":5525,"saved":false}
{"ts":1380817978114,"patch":[[{"diffs":[[0,": -48px "],[-1,"0"],[1,"24"],[0,"px;\n}\n\n#"]],"start1":365,"start2":365,"length1":17,"length2":18}]],"length":5526,"saved":false}
{"ts":1380817981406,"patch":[[{"diffs":[[0,": -48px "],[1,"-"],[0,"24px;\n}\n"]],"start1":365,"start2":365,"length1":16,"length2":17}]],"length":5527,"saved":false}
{"ts":1380818021618,"patch":[[{"diffs":[[0,"sition: "],[-1,"-24px"],[1,"0"],[0," -24px \n"]],"start1":291,"start2":291,"length1":21,"length2":17}]],"length":5523,"saved":false}
{"ts":1380818027122,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"-"],[0,"24px \n}\n"]],"start1":293,"start2":293,"length1":17,"length2":16}]],"length":5522,"saved":false}
{"ts":1380818151506,"patch":[[{"diffs":[[0,"on: "],[-1,"-48px"],[1,"0"],[0," -24"]],"start1":358,"start2":358,"length1":13,"length2":9}]],"length":5518,"saved":false}
{"ts":1380818157261,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"-"],[0,"24px;\n}\n"]],"start1":356,"start2":356,"length1":17,"length2":16}]],"length":5517,"saved":false}
{"ts":1380818161258,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"2"],[0,"4"],[1,"8"],[0,"px;\n}\n\n#"]],"start1":356,"start2":356,"length1":18,"length2":18}]],"length":5517,"saved":false}
{"ts":1380818167177,"patch":[[{"diffs":[[0,"tion: 0 "],[1,"-"],[0,"48px;\n}\n"]],"start1":356,"start2":356,"length1":16,"length2":17}]],"length":5518,"saved":false}
{"ts":1380818183685,"patch":[[{"diffs":[[0,": 0 "],[-1,"2"],[0,"4"],[1,"8"],[0,"px \n"]],"start1":297,"start2":297,"length1":10,"length2":10},{"diffs":[[0,"on: "],[-1,"0 -48"],[0,"px;\n"]],"start1":358,"start2":358,"length1":13,"length2":8}]],"length":5513,"saved":false}
{"ts":1380818187455,"patch":[[{"diffs":[[0,"tion: 0 "],[1,"-"],[0,"48px \n}\n"]],"start1":293,"start2":293,"length1":16,"length2":17}]],"length":5514,"saved":false}
{"ts":1380818248152,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    background-position: right;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":48}]],"length":5546,"saved":false}
{"ts":1380818297952,"patch":[[{"diffs":[[0,"osition:"],[-1," right"],[1,"center top"],[0,";\n    ba"]],"start1":290,"start2":290,"length1":22,"length2":26}]],"length":5550,"saved":false}
{"ts":1380818342541,"patch":[[{"diffs":[[0,"nter"],[-1," top"],[0,";\n  "]],"start1":300,"start2":300,"length1":12,"length2":8}]],"length":5546,"saved":false}
{"ts":1380818389549,"patch":[[{"diffs":[[0," { \n"],[-1,"    background-position:center;\n"],[0,"    "]],"start1":270,"start2":270,"length1":40,"length2":8},{"diffs":[[0,"meny a{\n"],[1,"    background-position: center right;\n"],[0,"    back"]],"start1":371,"start2":371,"length1":16,"length2":55}]],"length":5553,"saved":false}
{"ts":1380818395579,"patch":[[{"diffs":[[0,": center"],[-1," right"],[0,";\n    ba"]],"start1":402,"start2":402,"length1":22,"length2":16}]],"length":5547,"saved":false}
{"ts":1380818400268,"patch":[[{"diffs":[[0,"sition: "],[-1,"center"],[1,"right"],[0,";\n    ba"]],"start1":396,"start2":396,"length1":22,"length2":21}]],"length":5546,"saved":false}
{"ts":1380818419742,"patch":[[{"diffs":[[0,"ing: 0;\n"],[1,"    background-position: right;\n"],[0,"}\n\n#spri"]],"start1":240,"start2":240,"length1":16,"length2":48},{"diffs":[[0," a{\n"],[-1,"    background-position: right;\n"],[0,"    "]],"start1":407,"start2":407,"length1":40,"length2":8}]],"length":5546,"saved":false}
{"ts":1380818430933,"patch":[[{"diffs":[[0," 0;\n"],[-1,"    background-position: right;\n"],[0,"}\n\n#"]],"start1":244,"start2":244,"length1":40,"length2":8},{"diffs":[[0,"meny a{\n"],[1,"    background-position: right;\n"],[0,"    back"]],"start1":371,"start2":371,"length1":16,"length2":48}]],"length":5546,"saved":false}
{"ts":1380818438871,"patch":[[{"diffs":[[0," a{\n"],[-1,"    background-position: right;\n"],[0,"    "]],"start1":375,"start2":375,"length1":40,"length2":8}]],"length":5514,"saved":false}
{"ts":1380818479511,"patch":[[{"diffs":[[0,"meny a{\n"],[1,"    background: 95% 50%;\n"],[0,"    back"]],"start1":371,"start2":371,"length1":16,"length2":41}]],"length":5539,"saved":false}
{"ts":1380818485238,"patch":[[{"diffs":[[0,"ground: "],[-1,"9"],[0,"5"],[1,"0"],[0,"% 50%;\n "]],"start1":387,"start2":387,"length1":18,"length2":18}]],"length":5539,"saved":false}
{"ts":1380818491204,"patch":[[{"diffs":[[0,"nd: "],[1,"9"],[0,"5"],[-1,"0"],[0,"% "],[-1,"5"],[1,"3"],[0,"0%;\n"]],"start1":391,"start2":391,"length1":13,"length2":13}]],"length":5539,"saved":false}
{"ts":1380818523290,"patch":[[{"diffs":[[0,"ny a"],[1," "],[0,"{"],[-1,"\n    background: 95% 30%;"],[0,"\n   "]],"start1":373,"start2":373,"length1":34,"length2":10}]],"length":5515,"saved":false}
{"ts":1380818588458,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    padding: 10px;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":35}]],"length":5534,"saved":false}
{"ts":1380818594953,"patch":[[{"diffs":[[0,"tion { \n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 10px;\n    "]],"start1":266,"start2":266,"length1":31,"length2":30}]],"length":5533,"saved":false}
{"ts":1380818613235,"patch":[[{"diffs":[[0,"tion { \n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 10"],[1,"0"],[0,"px;\n    back"]],"start1":266,"start2":266,"length1":34,"length2":36}]],"length":5535,"saved":false}
{"ts":1380818620711,"patch":[[{"diffs":[[0,"    "],[-1,"padding"],[1,"border"],[0,": 10"],[-1,"0"],[0,"px"],[1," black"],[0,";\n  "]],"start1":274,"start2":274,"length1":22,"length2":26}]],"length":5539,"saved":false}
{"ts":1380818624357,"patch":[[{"diffs":[[0,"r: 10px "],[1,"solid "],[0,"black;\n "]],"start1":283,"start2":283,"length1":16,"length2":22}]],"length":5545,"saved":false}
{"ts":1380818633965,"patch":[[{"diffs":[[0," { \n"],[-1,"    border: 10px solid black;\n"],[0,"    "]],"start1":270,"start2":270,"length1":38,"length2":8}]],"length":5515,"saved":false}
{"ts":1380818649231,"patch":[[{"diffs":[[0,"sition: "],[1,"0 -24"],[0,"px;\n}\n\n#"]],"start1":355,"start2":355,"length1":16,"length2":21}]],"length":5520,"saved":false}
{"ts":1380818659893,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"-"],[0,"24px;\n}\n"]],"start1":357,"start2":357,"length1":17,"length2":16}]],"length":5519,"saved":false}
{"ts":1380818683765,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"-"],[0,"48px \n}\n"]],"start1":293,"start2":293,"length1":17,"length2":16}]],"length":5518,"saved":false}
{"ts":1380818744921,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    float: right;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":34}]],"length":5536,"saved":false}
{"ts":1380818751730,"patch":[[{"diffs":[[0,"tion { \n"],[-1,"    float: right;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":34,"length2":16}]],"length":5518,"saved":false}
{"ts":1380818774488,"patch":[[{"diffs":[[0,"sition: "],[-1,"0"],[1,"24px"],[0," 48px \n}"]],"start1":291,"start2":291,"length1":17,"length2":20}]],"length":5521,"saved":false}
{"ts":1380818780340,"patch":[[{"diffs":[[0,"n: 24px "],[1,"-"],[0,"48px \n}\n"]],"start1":296,"start2":296,"length1":16,"length2":17}]],"length":5522,"saved":false}
{"ts":1380818863128,"patch":[[{"diffs":[[0,"on: "],[-1,"24px -48"],[1,"0 -72"],[0,"px \n"]],"start1":295,"start2":295,"length1":16,"length2":13}]],"length":5519,"saved":false}
{"ts":1380818914573,"patch":[[{"diffs":[[0," 0 -"],[-1,"7"],[0,"2"],[1,"16"],[0,"px \n"]],"start1":298,"start2":298,"length1":10,"length2":11}]],"length":5520,"saved":false}
{"ts":1380819021176,"patch":[[{"diffs":[[0,"tion: 0 "],[1,"-"],[0,"24px;\n}\n"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":5521,"saved":false}
{"ts":1380819050559,"patch":[[{"diffs":[[0,"on: 0 -2"],[-1,"1"],[0,"6"],[1,"4"],[0,"px \n}\n#s"]],"start1":295,"start2":295,"length1":18,"length2":18},{"diffs":[[0,"on: 0 -2"],[-1,"4"],[1,"16"],[0,"px;\n}\n\n#"]],"start1":360,"start2":360,"length1":17,"length2":18}]],"length":5522,"saved":false}
{"ts":1380819084729,"patch":[[{"diffs":[[0,"0 -2"],[1,"1"],[0,"6"],[-1,"4"],[0,"px \n"]],"start1":299,"start2":299,"length1":10,"length2":10}]],"length":5522,"saved":false}
{"ts":1380819143701,"patch":[[{"diffs":[[0,"on: 0 -2"],[-1,"16"],[1,"40"],[0,"px \n}\n#s"]],"start1":295,"start2":295,"length1":18,"length2":18}]],"length":5522,"saved":false}
{"ts":1380819159030,"patch":[[{"diffs":[[0," 0 -"],[-1,"216"],[1,"192"],[0,"px;\n"]],"start1":363,"start2":363,"length1":11,"length2":11}]],"length":5522,"saved":false}
{"ts":1380819203745,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    float: right;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":34}]],"length":5540,"saved":false}
{"ts":1380819226025,"patch":[[{"diffs":[[0,"tion { \n    "],[-1,"float: right"],[1,"overflow: auto"],[0,";\n    backgr"]],"start1":266,"start2":266,"length1":36,"length2":38}]],"length":5542,"saved":false}
{"ts":1380819233318,"patch":[[{"diffs":[[0,"  overflow: "],[-1,"auto"],[1,"right"],[0,";\n    backgr"]],"start1":276,"start2":276,"length1":28,"length2":29}]],"length":5543,"saved":false}
{"ts":1380819262149,"patch":[[{"diffs":[[0," { \n"],[-1,"    overflow: right;\n"],[0,"    "]],"start1":270,"start2":270,"length1":29,"length2":8}]],"length":5522,"saved":false}
{"ts":1380819272679,"patch":[[{"diffs":[[0,"0 -240px"],[-1," "],[0,"\n}\n#spri"]],"start1":299,"start2":299,"length1":17,"length2":16}]],"length":5521,"saved":false}
{"ts":1380819284892,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    padding: 10px;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":35}]],"length":5540,"saved":false}
{"ts":1380819334766,"patch":[[{"diffs":[[0,"tion { \n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,": 10px;\n    "]],"start1":266,"start2":266,"length1":31,"length2":30}]],"length":5539,"saved":false}
{"ts":1380819346493,"patch":[[{"diffs":[[0,"tion { \n"],[-1,"    margin: 10px;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":34,"length2":16},{"diffs":[[0,"\n\n#meny a {\n"],[1,"    margin: 10px;\n"],[0,"    backgrou"]],"start1":374,"start2":374,"length1":24,"length2":42}]],"length":5539,"saved":false}
{"ts":1380819357323,"patch":[[{"diffs":[[0,"eny a {\n"],[-1,"    margin: 10px;\n"],[0,"    back"]],"start1":378,"start2":378,"length1":34,"length2":16}]],"length":5521,"saved":false}
{"ts":1380819393644,"patch":[[{"diffs":[[0,"ite.png)"],[1," no-repeat right center"],[0,";\n    ba"]],"start1":420,"start2":420,"length1":16,"length2":39}]],"length":5544,"saved":false}
{"ts":1380819403837,"patch":[[{"diffs":[[0,"{\n    background"],[-1,"-image"],[0,": url(pics/sprit"]],"start1":384,"start2":384,"length1":38,"length2":32}]],"length":5538,"saved":false}
{"ts":1380819426262,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,": url(pi"]],"start1":392,"start2":392,"length1":16,"length2":22},{"diffs":[[0,"png)"],[-1," no-repeat right center"],[0,";\n  "]],"start1":424,"start2":424,"length1":31,"length2":8}]],"length":5521,"saved":false}
{"ts":1380819444359,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    margin-top: 3px;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":37}]],"length":5542,"saved":false}
{"ts":1380819455324,"patch":[[{"diffs":[[0,"tion { \n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top: 3px;\n "]],"start1":266,"start2":266,"length1":30,"length2":31}]],"length":5543,"saved":false}
{"ts":1380819458572,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"3"],[1,"5"],[0,"px;\n    "]],"start1":283,"start2":283,"length1":17,"length2":17}]],"length":5543,"saved":false}
{"ts":1380819930078,"patch":[[{"diffs":[[0,"tion { \n"],[-1,"    padding-top: 5px;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":38,"length2":16},{"diffs":[[0,"\n\n#meny a {\n"],[1,"    background:url(img_navsprites.gif) 0 0;\n"],[0,"    backgrou"]],"start1":374,"start2":374,"length1":24,"length2":68},{"diffs":[[0,"te.png);"],[1," 100px 100px"],[0,"\n    bac"]],"start1":465,"start2":465,"length1":16,"length2":28}]],"length":5577,"saved":false}
{"ts":1380819937231,"patch":[[{"diffs":[[0,"a {\n"],[-1,"    background:url(img_navsprites.gif) 0 0;\n"],[0,"    "]],"start1":382,"start2":382,"length1":52,"length2":8}]],"length":5533,"saved":false}
{"ts":1380819943948,"patch":[[{"diffs":[[0,"ite.png)"],[-1,";"],[0," 100px 1"]],"start1":420,"start2":420,"length1":17,"length2":16}]],"length":5532,"saved":false}
{"ts":1380819949248,"patch":[[{"diffs":[[0,"    "],[-1,"background-repeat: no-repeat;"],[0,"\n   "]],"start1":441,"start2":441,"length1":37,"length2":8}]],"length":5503,"saved":false}
{"ts":1380819951748,"patch":[[{"diffs":[[0,"x 100px\n    "],[1,"background-repeat: no-repeat;"],[0,"\n    display"]],"start1":433,"start2":433,"length1":24,"length2":53}]],"length":5532,"saved":false}
{"ts":1380819958410,"patch":[[{"diffs":[[0,"ng) "],[-1,"10"],[1,"3"],[0,"0px "],[-1,"10"],[1,"3"],[0,"0px\n"]],"start1":425,"start2":425,"length1":16,"length2":14}]],"length":5530,"saved":false}
{"ts":1380819959742,"patch":[[{"diffs":[[0,"0px 30px"],[1,";"],[0,"\n    bac"]],"start1":430,"start2":430,"length1":16,"length2":17}]],"length":5531,"saved":false}
{"ts":1380819970638,"patch":[[{"diffs":[[0,"ng) "],[-1,"30px 30px"],[1,"0 0"],[0,";\n  "]],"start1":425,"start2":425,"length1":17,"length2":11}]],"length":5525,"saved":false}
{"ts":1380819976542,"patch":[[{"diffs":[[0,"png)"],[-1," 0 0"],[0,";\n  "]],"start1":424,"start2":424,"length1":12,"length2":8}]],"length":5521,"saved":false}
{"ts":1380820022051,"patch":[[{"diffs":[[0,"und-"],[-1,"position: 0 -240px"],[1,"image: url(pics/sprite.png) 0 -240px;\n    height: 30px;\n    width: 30px;"],[0,"\n}\n#"]],"start1":285,"start2":285,"length1":26,"length2":80}]],"length":5575,"saved":false}
{"ts":1380820029665,"patch":[[{"diffs":[[0,"    height: "],[-1,"3"],[1,"1"],[0,"0px;\n    wid"]],"start1":327,"start2":327,"length1":25,"length2":25},{"diffs":[[0," width: "],[-1,"3"],[1,"1"],[0,"0px;\n}\n#"]],"start1":348,"start2":348,"length1":17,"length2":17}]],"length":5575,"saved":false}
{"ts":1380820045551,"patch":[[{"diffs":[[0,"ng) "],[-1,"0 -240px"],[1,"10, 10"],[0,";\n  "]],"start1":313,"start2":313,"length1":16,"length2":14}]],"length":5573,"saved":false}
{"ts":1380820056418,"patch":[[{"diffs":[[0,"    height: "],[-1,"1"],[0,"0px;\n    wid"]],"start1":325,"start2":325,"length1":25,"length2":24},{"diffs":[[0," width: "],[-1,"1"],[1,"-24"],[0,"0px;\n}\n#"]],"start1":345,"start2":345,"length1":17,"length2":19}]],"length":5574,"saved":false}
{"ts":1380820067821,"patch":[[{"diffs":[[0,"und-"],[-1,"image: url(pics/sprite.png) 10, 10;\n    height: 0px;\n    width:"],[1,"position: 0"],[0," -240px"],[-1,";"],[0,"\n}\n#"]],"start1":285,"start2":285,"length1":79,"length2":26}]],"length":5521,"saved":false}
{"ts":1380820221929,"patch":[[{"diffs":[[0,"  background"],[-1,"-position:"],[1,": url(pics/sprite.png)"],[0," 0 -240px\n}\n"]],"start1":276,"start2":276,"length1":34,"length2":46},{"diffs":[[0," -192px;\n}\n\n"],[1,"\n\n"],[0,"#meny a {\n  "]],"start1":376,"start2":376,"length1":24,"length2":26}]],"length":5535,"saved":false}
{"ts":1380820271512,"patch":[[{"diffs":[[0," -240px\n"],[1,"    background-position: 10px 10px;\n"],[0,"}\n#sprit"]],"start1":312,"start2":312,"length1":16,"length2":52}]],"length":5571,"saved":false}
{"ts":1380820322203,"patch":[[{"diffs":[[0,"    "],[-1,"background-position: 10px 10px;"],[0,"\n}\n#"]],"start1":320,"start2":320,"length1":39,"length2":8}]],"length":5540,"saved":false}
{"ts":1380820417022,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    right: 0px;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":32}]],"length":5556,"saved":false}
{"ts":1380820423165,"patch":[[{"diffs":[[0," right: "],[1,"3"],[0,"0px;\n   "]],"start1":277,"start2":277,"length1":16,"length2":17}]],"length":5557,"saved":false}
{"ts":1380820647049,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#meny "],[0,"#spriteP"]],"start1":243,"start2":243,"length1":16,"length2":22},{"diffs":[[0,"\n    right: "],[-1,"3"],[1,"5"],[0,"0px;\n    bac"]],"start1":279,"start2":279,"length1":25,"length2":25},{"diffs":[[0,"ckground"],[1,"-position"],[0,": url(pi"]],"start1":303,"start2":303,"length1":16,"length2":25},{"diffs":[[0,"0 -240px"],[1,";\n    width: 50px;"],[0,"\n    \n}\n"]],"start1":343,"start2":343,"length1":16,"length2":34}]],"length":5590,"saved":false}
{"ts":1380820664573,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width: 50px;\n    \n"],[0,"}"],[1,"\n"],[0,"\n#sp"]],"start1":349,"start2":349,"length1":31,"length2":10}]],"length":5569,"saved":false}
{"ts":1380820670052,"patch":[[{"diffs":[[0," { \n"],[-1,"    right: 50px;\n"],[0,"    "]],"start1":276,"start2":276,"length1":25,"length2":8}]],"length":5552,"saved":false}
{"ts":1380820679794,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[-1,"#meny "],[0,"#spriteP"]],"start1":243,"start2":243,"length1":22,"length2":16}]],"length":5546,"saved":false}
{"ts":1380820687498,"patch":[[{"diffs":[[0,"osition:"],[-1," url(pics/sprite.png)"],[0," 0 -240p"]],"start1":290,"start2":290,"length1":37,"length2":16}]],"length":5525,"saved":false}
{"ts":1380820694527,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    right: 50px;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":33}]],"length":5542,"saved":false}
{"ts":1380820701740,"patch":[[{"diffs":[[0,"ight: 50px;\n"],[1,"    width: 50px;\n"],[0,"    backgrou"]],"start1":279,"start2":279,"length1":24,"length2":41}]],"length":5559,"saved":false}
{"ts":1380820706507,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":294,"start2":294,"length1":17,"length2":17}]],"length":5559,"saved":false}
{"ts":1380820721806,"patch":[[{"diffs":[[0," { \n"],[-1,"    right: 50px;\n    width: 30px;\n"],[0,"    "]],"start1":270,"start2":270,"length1":42,"length2":8}]],"length":5525,"saved":false}
{"ts":1380820805150,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    padding: 10px;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":35}]],"length":5544,"saved":false}
{"ts":1380820915980,"patch":[[{"diffs":[[0,"    "],[-1,"padding: 10px;\n    background-position: 0 -240px"],[1,"background-image: url(pics/sprite.png);\n    height: 50px;\n    position: relative;\n    width: 50px;\n    background-position: 0 -240px;\n}\n\n\n.compass {\n    background-image: url('../images/compass.png');\n    background-position: top;\n    height: 550px;\n    position: relative;\n    width: 567px;\n    margin: 0 auto"],[0,";\n}\n"]],"start1":274,"start2":274,"length1":56,"length2":318},{"diffs":[[0,"    "],[-1,"background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;"],[0,""],[1,""],[0,"\n   "]],"start1":671,"start2":671,"length1":81,"length2":8}]],"length":5733,"saved":false}
{"ts":1380820931625,"patch":[[{"diffs":[[0,"ve;\n"],[-1,"    width: 50px;\n"],[0,"    "]],"start1":356,"start2":356,"length1":25,"length2":8}]],"length":5716,"saved":false}
{"ts":1380820936939,"patch":[[{"diffs":[[0,"g);\n"],[-1,"    height: 50px;\n"],[0,"    "]],"start1":314,"start2":314,"length1":26,"length2":8}]],"length":5698,"saved":false}
{"ts":1380820951845,"patch":[[{"diffs":[[0,": relative;\n"],[1,"    position: right;\n"],[0,"    backgrou"]],"start1":330,"start2":330,"length1":24,"length2":45}]],"length":5719,"saved":false}
{"ts":1380820960655,"patch":[[{"diffs":[[0,"relative"],[-1,";\n    position:"],[0," right;\n"]],"start1":332,"start2":332,"length1":31,"length2":16}]],"length":5704,"saved":false}
{"ts":1380820971679,"patch":[[{"diffs":[[0,"tive right;\n"],[1,"    background-repeat: no-repeat;\n"],[0,"    backgrou"]],"start1":336,"start2":336,"length1":24,"length2":58}]],"length":5738,"saved":false}
{"ts":1380820996906,"patch":[[{"diffs":[[0," { \n"],[-1,"    background-image: url(pics/sprite.png);\n    position: relative right;\n    background-repeat: no-repeat;\n    background-position: 0 -240px;\n}\n\n\n.compass {\n    background-image: url('../images/compass.png');\n    background-position: top;\n    height: 550px;\n    position: relative;\n    width: 567px;\n    margin: 0 auto;\n}"],[1,"\n    background-position: 0 -240px;\n}\n\n"],[0,"\n\n#s"]],"start1":270,"start2":270,"length1":330,"length2":47},{"diffs":[[0,"eny a {\n    "],[-1,""],[0,""],[1,"background-image: url(pics/sprite.png);\n    background-repeat: no-repeat;"],[0,"\n    display"]],"start1":385,"start2":385,"length1":24,"length2":97}]],"length":5528,"saved":false}
{"ts":1380821105117,"patch":[[{"diffs":[[0,"tion { \n"],[-1,""],[0,""],[1,"    background-align:"],[0,"\n    bac"]],"start1":266,"start2":266,"length1":16,"length2":37},{"diffs":[[0,"2px;\n}\n\n"],[1,"body {background:#ffffff url('img_tree.png') no-repeat right top;}\n"],[0,"\n\n#meny "]],"start1":394,"start2":394,"length1":16,"length2":83},{"diffs":[[0,"{\n    background"],[-1,"-image"],[0,": url(pics/sprit"]],"start1":479,"start2":479,"length1":38,"length2":32},{"diffs":[[0,"png)"],[-1,";\n    background-repeat: no-repeat"],[1," no-repeat right center"],[0,";\n  "]],"start1":513,"start2":513,"length1":42,"length2":31}]],"length":5599,"saved":false}
{"ts":1380821142808,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"body {background:#ffffff url('img_tree.png') no-repeat right top;}\n"],[0,"\n\n#m"]],"start1":398,"start2":398,"length1":75,"length2":8},{"diffs":[[0,"nd: "],[-1,"url(pics/sprite.png)"],[0," no-"]],"start1":426,"start2":426,"length1":28,"length2":8}]],"length":5512,"saved":false}
{"ts":1380821151248,"patch":[[{"diffs":[[0,"    "],[-1,"background-align:"],[1,"url(pics/sprite.png)"],[0,"\n   "]],"start1":274,"start2":274,"length1":25,"length2":28}]],"length":5515,"saved":false}
{"ts":1380821162749,"patch":[[{"diffs":[[0," { \n    "],[1,"bac"],[0,"url(pics"]],"start1":270,"start2":270,"length1":16,"length2":19}]],"length":5518,"saved":false}
{"ts":1380821174861,"patch":[[{"diffs":[[0,"\n    bac"],[1,"kground-image: "],[0,"url(pics"]],"start1":273,"start2":273,"length1":16,"length2":31},{"diffs":[[0,"ite.png)"],[1,";"],[0,"\n    bac"]],"start1":308,"start2":308,"length1":16,"length2":17}]],"length":5534,"saved":false}
{"ts":1380821193109,"patch":[[{"diffs":[[0," \n    background"],[-1,"-image"],[0,":"],[1,";"],[0," url(pics/sprite"]],"start1":272,"start2":272,"length1":39,"length2":34}]],"length":5529,"saved":false}
{"ts":1380821195781,"patch":[[{"diffs":[[0,"kground:"],[-1,";"],[0," url(pic"]],"start1":281,"start2":281,"length1":17,"length2":16}]],"length":5528,"saved":false}
{"ts":1380821216668,"patch":[[{"diffs":[[0,"ound"],[-1,": url(pics/sprite.png)"],[1,"-image: "],[0,";\n  "]],"start1":284,"start2":284,"length1":30,"length2":16},{"diffs":[[0,"ground: "],[1,"url(pics/sprite.png)"],[0," no-repe"]],"start1":424,"start2":424,"length1":16,"length2":36}]],"length":5534,"saved":false}
{"ts":1380821235123,"patch":[[{"diffs":[[0," { \n"],[-1,"    background-image: ;\n"],[0,"    "]],"start1":270,"start2":270,"length1":32,"length2":8},{"diffs":[[0,"at right"],[-1," center"],[0,";\n    di"]],"start1":436,"start2":436,"length1":23,"length2":16}]],"length":5503,"saved":false}
{"ts":1380821242553,"patch":[[{"diffs":[[0,"repeat right"],[1," bottom"],[0,";\n    displa"]],"start1":432,"start2":432,"length1":24,"length2":31}]],"length":5510,"saved":false}
{"ts":1380821309371,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#meny "],[0,"#spriteP"]],"start1":243,"start2":243,"length1":16,"length2":22}]],"length":5516,"saved":false}
{"ts":1380821318617,"patch":[[{"diffs":[[0,"x;\n}\n\n\n\n"],[1,"#meny "],[0,"#spriteP"]],"start1":312,"start2":312,"length1":16,"length2":22}]],"length":5522,"saved":false}
{"ts":1380821368338,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[-1,"#meny "],[0,"#spriteP"]],"start1":243,"start2":243,"length1":22,"length2":16},{"diffs":[[0,"tion { \n"],[1,"    background: right bottom;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":46},{"diffs":[[0,"x;\n}\n\n\n\n"],[-1,"#meny "],[0,"#spriteP"]],"start1":336,"start2":336,"length1":22,"length2":16},{"diffs":[[0,"ion:hover {\n"],[1,""],[0,"    backgrou"]],"start1":360,"start2":360,"length1":24,"length2":24},{"diffs":[[0,"2px;\n}\n\n"],[-1,"\n\n"],[0,"#meny a "]],"start1":402,"start2":402,"length1":18,"length2":16},{"diffs":[[0,"\n\n#meny a {\n"],[1,""],[0,"    backgrou"]],"start1":408,"start2":408,"length1":24,"length2":24},{"diffs":[[0,"o-repeat"],[-1," right bottom"],[0,";\n    di"]],"start1":458,"start2":458,"length1":29,"length2":16}]],"length":5525,"saved":false}
{"ts":1380821403735,"patch":[[{"diffs":[[0,"    "],[-1,"background: right bottom;"],[0,"\n   "]],"start1":274,"start2":274,"length1":33,"length2":8}]],"length":5500,"saved":false}
{"ts":1380821411801,"patch":[[{"diffs":[[0,"tion { \n"],[-1,"    \n"],[0,"    back"]],"start1":266,"start2":266,"length1":21,"length2":16},{"diffs":[[0,"ite.png)"],[-1," no-repeat"],[0,";\n    di"]],"start1":418,"start2":418,"length1":26,"length2":16}]],"length":5485,"saved":false}
{"ts":1380821418956,"patch":[[{"diffs":[[0,"e.png);\n"],[1,"    background-repeat: no-repeat;\n"],[0,"    disp"]],"start1":420,"start2":420,"length1":16,"length2":50}]],"length":5519,"saved":false}
{"ts":1380821425397,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    background: right bottom;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":46}]],"length":5549,"saved":false}
{"ts":1380821430932,"patch":[[{"diffs":[[0,"ion:hover {\n"],[1,"    background: right bottom;\n"],[0,"    backgrou"]],"start1":360,"start2":360,"length1":24,"length2":54}]],"length":5579,"saved":false}
{"ts":1380821439754,"patch":[[{"diffs":[[0," { \n"],[-1,"    background: right bottom;\n"],[0,"    "]],"start1":270,"start2":270,"length1":38,"length2":8},{"diffs":[[0,"r {\n"],[-1,"    background: right bottom;\n"],[0,"    "]],"start1":338,"start2":338,"length1":38,"length2":8}]],"length":5519,"saved":false}
{"ts":1380821447705,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,": url(pi"]],"start1":396,"start2":396,"length1":16,"length2":22}]],"length":5525,"saved":false}
{"ts":1380821452758,"patch":[[{"diffs":[[0,"tion { \n"],[1,"    background: right bottom;\n"],[0,"    back"]],"start1":266,"start2":266,"length1":16,"length2":46}]],"length":5555,"saved":false}
{"ts":1380821459816,"patch":[[{"diffs":[[0," { \n"],[-1,"    background: right bottom;\n"],[0,"    "]],"start1":270,"start2":270,"length1":38,"length2":8}]],"length":5525,"saved":false}
{"ts":1380821464654,"patch":[[{"diffs":[[0,"ite.png)"],[1," right bottom"],[0,";\n    ba"]],"start1":424,"start2":424,"length1":16,"length2":29}]],"length":5538,"saved":false}
{"ts":1380821472911,"patch":[[{"diffs":[[0,"png)"],[-1," right bottom"],[0,";\n  "]],"start1":428,"start2":428,"length1":21,"length2":8}]],"length":5525,"saved":false}
{"ts":1380821505002,"patch":[[{"diffs":[[0,"    text-align: "],[-1,"left"],[1,"center"],[0,";\n    font-famil"]],"start1":574,"start2":574,"length1":36,"length2":38}]],"length":5527,"saved":false}
{"ts":1380821514635,"patch":[[{"diffs":[[0,"    text-align: "],[-1,"center"],[1,"left"],[0,";\n    font-famil"]],"start1":574,"start2":574,"length1":38,"length2":36}]],"length":5525,"saved":false}
{"ts":1380821526702,"patch":[[{"diffs":[[0,"ackground-image:"],[1," right"],[0," url(pics/sprite"]],"start1":395,"start2":395,"length1":32,"length2":38}]],"length":5531,"saved":false}
{"ts":1380821531460,"patch":[[{"diffs":[[0,"d-image:"],[-1," right"],[0," url(pic"]],"start1":403,"start2":403,"length1":22,"length2":16}]],"length":5525,"saved":false}
{"ts":1380821589412,"patch":[[{"diffs":[[0,": 0 -240px;\n"],[1,"    padding: 10px;\n"],[0,"}\n\n\n\n#sprite"]],"start1":297,"start2":297,"length1":24,"length2":43}]],"length":5544,"saved":false}
{"ts":1380821599289,"patch":[[{"diffs":[[0,"-240px;\n"],[-1,"    padding: 10px;\n"],[0,"}\n\n\n\n#sp"]],"start1":301,"start2":301,"length1":35,"length2":16}]],"length":5525,"saved":false}
{"ts":1380821678986,"patch":[[{"diffs":[[0,"#meny {\n"],[1,"    background-position: right bottom;\n"],[0,"    bord"]],"start1":137,"start2":137,"length1":16,"length2":55}]],"length":5564,"saved":false}
{"ts":1380821690290,"patch":[[{"diffs":[[0,"y {\n"],[-1,"    background-position: right bottom;\n"],[0,"    "]],"start1":141,"start2":141,"length1":47,"length2":8}]],"length":5525,"saved":false}
{"ts":1380821701376,"patch":[[{"diffs":[[0,"    text-align: "],[-1,"left"],[1,"center"],[0,";\n    font-famil"]],"start1":574,"start2":574,"length1":36,"length2":38}]],"length":5527,"saved":false}
{"ts":1380821708393,"patch":[[{"diffs":[[0,"-align: "],[-1,"left"],[1,"center"],[0,";\n    fo"]],"start1":777,"start2":777,"length1":20,"length2":22}]],"length":5529,"saved":false}
{"ts":1380821751873,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"\n\n"],[0,"#spriteP"]],"start1":304,"start2":304,"length1":18,"length2":16}]],"length":5527,"saved":false}
{"ts":1380821811138,"patch":[[{"diffs":[[0," -192px;\n}\n\n"],[1,"#spriteLaborationer {\n    background-position: 0 -144;\n}\n\n#spriteLaborationer:hover {\n    background-position: 0 -96;\n}\n\n"],[0,"#meny a {\n  "]],"start1":366,"start2":366,"length1":24,"length2":145}]],"length":5648,"saved":false}
{"ts":1380821835872,"patch":[[{"diffs":[[0,": 0 -144"],[1,"px"],[0,";\n}\n\n#sp"]],"start1":423,"start2":423,"length1":16,"length2":18},{"diffs":[[0,"n: 0 -96"],[1,"px"],[0,";\n}\n\n#me"]],"start1":488,"start2":488,"length1":16,"length2":18}]],"length":5652,"saved":false}
{"ts":1380821907092,"patch":[[{"diffs":[[0,"0 -96px;\n}\n\n"],[1,"#spriteKontakt {\n    background-position: 0 -288px;\n}\n\n#spriteKontakt {\n    background-position: 0 -336px;\n}\n\n"],[0,"#meny a {\n  "]],"start1":491,"start2":491,"length1":24,"length2":134}]],"length":5762,"saved":false}
{"ts":1380821922410,"patch":[[{"diffs":[[0,"\n\n#spriteKontakt"],[1,":hover"],[0," {\n    backgroun"]],"start1":556,"start2":556,"length1":32,"length2":38}]],"length":5768,"saved":false}
{"ts":1380821946790,"patch":[[{"diffs":[[0," 0 -"],[-1,"288"],[1,"336"],[0,"px;\n"]],"start1":544,"start2":544,"length1":11,"length2":11},{"diffs":[[0,"nd-position: 0 -"],[-1,"336"],[1,"228"],[0,"px;\n}\n\n#meny a {"]],"start1":593,"start2":593,"length1":35,"length2":35}]],"length":5768,"saved":false}
{"ts":1380821969559,"patch":[[{"diffs":[[0,"on: 0 -2"],[-1,"2"],[1,"8"],[0,"8px;\n}\n\n"]],"start1":602,"start2":602,"length1":17,"length2":17}]],"length":5768,"saved":false}
{"ts":1380822045264,"patch":[[{"diffs":[[0," -288px;\n}\n\n"],[1,"#Home .active {\n    background-position: 0 0;\n}\n\n"],[0,"#meny a {\n  "]],"start1":607,"start2":607,"length1":24,"length2":73}]],"length":5817,"saved":false}
{"ts":1380822057121,"patch":[[{"diffs":[[0,"tion: 0 "],[-1,"0"],[1,"-96px"],[0,";\n}\n\n#me"]],"start1":654,"start2":654,"length1":17,"length2":21}]],"length":5821,"saved":false}
{"ts":1380822065758,"patch":[[{"diffs":[[0,"position: 0 "],[-1,"-96px"],[1,"0"],[0,";\n}\n\n#meny a"]],"start1":650,"start2":650,"length1":29,"length2":25}]],"length":5817,"saved":false}
{"ts":1380822092697,"patch":[[{"diffs":[[0,"ome "],[-1,".active "],[0,"{\n  "]],"start1":621,"start2":621,"length1":16,"length2":8},{"diffs":[[0,"tion: 0 "],[-1,"0"],[1,"-48"],[0,";\n}\n\n#me"]],"start1":646,"start2":646,"length1":17,"length2":19}]],"length":5811,"saved":false}
{"ts":1380822183182,"patch":[[{"diffs":[[0,"}\n\n#"],[-1,"Home"],[1,"spriteStart"],[0," {\n "]],"start1":616,"start2":616,"length1":12,"length2":19},{"diffs":[[0,"n: 0 -48"],[1,"px;\n}\n\n#spriteStart:hover {\n    background-position: 0 0"],[0,";\n}\n\n#me"]],"start1":656,"start2":656,"length1":16,"length2":72}]],"length":5874,"saved":false}
{"ts":1380822339146,"patch":[[{"diffs":[[0,"0 -3"],[-1,"3"],[0,"6"],[1,"0"],[0,"px;\n"]],"start1":545,"start2":545,"length1":10,"length2":10}]],"length":5874,"saved":false}
{"ts":1380822344288,"patch":[[{"diffs":[[0,"on: 0 -3"],[1,"3"],[0,"6"],[-1,"0"],[0,"px;\n}\n\n#"]],"start1":541,"start2":541,"length1":18,"length2":18}]],"length":5874,"saved":false}
